index.html
<!DOCTYPE html><html lang="zh-Hant-TW"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;700&amp;family=Noto+Serif:wght@400;500;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="./css/style.css"><script src="./js/jquery-3.6.3.min.js"></script><script src="./js/main.js"></script><link href="./css/slick.css" rel="stylesheet"><link href="./css/slick-theme.css" rel="stylesheet"><script src="./js/slick.js"></script></head><body><header class="header"><div class="header__container"><div class="header__main"><a class="logo"> <img src="./images/logo.svg" alt="logo"></a><nav class="nav"><ul><li><a>品牌理念</a></li><li><a>菜單</a></li><li><a>最新消息</a></li></ul></nav><a class="burger" id="burger"><span></span></a></div></div></header><div class="menu"><a class="menu__close"></a><nav class="menu__nav"><ul><li><a>品牌理念</a></li><li><a>菜單</a></li><li><a>最新消息</a></li></ul></nav></div><div class="wrapper"><div class="banner" style="background-image:url(./images/banner.jpeg)"><h1>生活這麼苦，來這裡吃補你的飢餓、讓小唐來照顧</h1><a class="banner__play"><img src="./images/play.svg"></a></div><div class="index__about" style="background-image:url(./images/index_about_bg.png)"><div class="index__about-titlebox"><h1>ABOUT</h1><p>品堯餐飲集團負責人唐有建董事長，插旗大高雄，自創<strong>飢餓小唐 老饕味經典鍋物</strong>。唐董事長認為<strong>火鍋</strong>是唯一讓大廚與饕客能不需交流，卻能彼此交心的料理！由大廚精心熬煮的養生煲湯及精挑細選的豐富內料，讓饕客自由地為鍋品加上心之所嚮的食材與自在地烹煮涮燙。<br /><strong>飢餓小唐</strong>將帶給每一位喜愛火鍋文化的朋友感受前所未有的好食體驗。</p></div><div class="index__about-more"><a> <span>more story...</span><div><img src="./images/next_white.svg"></div></a></div><div class="marquee"><h2>About HungryTango</h2><h2>About HungryTango</h2><h2>About HungryTango</h2></div></div><div class="special"><h1>Special</h1><div class="special__slider"><div class="special__slide"><div class="special__slide-box"><h2>干貝<br />昆布</h2><img src="./images/hot-pot.png"></div><p>以日本北海道頂級昆布為主引出湯醇，再加入經過天然日曬海天合一的干貝熬出味香，最後添入料理提鮮關鍵小魚乾帶出味鮮，一口喝下，美味在口中不疾不徐的堆疊出層次分明的醇鮮香，著實是經典鍋物之中無可取代的湯頭。</p></div><div class="special__slide"><div class="special__slide-box"><h2>干貝<br />昆布</h2><img src="./images/hot-pot.png"></div><p>以日本北海道頂級昆布為主引出湯醇，再加入經過天然日曬海天合一的干貝熬出味香，最後添入料理提鮮關鍵小魚乾帶出味鮮，一口喝下，美味在口中不疾不徐的堆疊出層次分明的醇鮮香，著實是經典鍋物之中無可取代的湯頭。</p></div><div class="special__slide"><div class="special__slide-box"><h2>干貝<br />昆布</h2><img src="./images/hot-pot.png"></div><p>以日本北海道頂級昆布為主引出湯醇，再加入經過天然日曬海天合一的干貝熬出味香，最後添入料理提鮮關鍵小魚乾帶出味鮮，一口喝下，美味在口中不疾不徐的堆疊出層次分明的醇鮮香，著實是經典鍋物之中無可取代的湯頭。</p></div><div class="special__slide"><div class="special__slide-box"><h2>干貝<br />昆布</h2><img src="./images/hot-pot.png"></div><p>以日本北海道頂級昆布為主引出湯醇，再加入經過天然日曬海天合一的干貝熬出味香，最後添入料理提鮮關鍵小魚乾帶出味鮮，一口喝下，美味在口中不疾不徐的堆疊出層次分明的醇鮮香，著實是經典鍋物之中無可取代的湯頭。</p></div></div></div><div class="index__menu"><h1>Menu</h1><div class="menu__block menu__block-single"> <div class="single__gallery"><div class="single__gallery-block"><div style="background-image:url(./images/single_img1.jpeg)"></div><div style="background-image:url(./images/single_img2.jpeg)"></div></div><div class="single__gallery-block"><div style="background-image:url(./images/single_img1.jpeg)"></div><div style="background-image:url(./images/single_img2.jpeg)"></div></div><div class="single__gallery-block"><div style="background-image:url(./images/single_img1.jpeg)"></div><div style="background-image:url(./images/single_img2.jpeg)"></div></div><div class="single__gallery-block"><div style="background-image:url(./images/single_img1.jpeg)"></div><div style="background-image:url(./images/single_img2.jpeg)"></div></div><div class="single__gallery-block"><div style="background-image:url(./images/single_img1.jpeg)"></div><div style="background-image:url(./images/single_img2.jpeg)"></div></div><div class="single__gallery-block"><div style="background-image:url(./images/single_img1.jpeg)"></div><div style="background-image:url(./images/single_img2.jpeg)"></div></div><div class="single__gallery-block"><div style="background-image:url(./images/single_img1.jpeg)"></div><div style="background-image:url(./images/single_img2.jpeg)"></div></div></div><div class="single__listbox"><ul><li><a class="btn"><h3>經典特色小菜</h3><div class="close"></div></a><div class="description"><div class="mobile"><p class="push">愛吃我豆腐</p><p>蹦跳皮皮蛋</p><p>噴火香辣烤牛骨</p><p>黃金魚子捲</p><p>霸王夫妻肺片</p><p>藤椒酥炸雞翅</p><p>焦糖檸檬松阪豬</p></div><ul><li class="push"><h4>愛吃我豆腐<span>七味脆皮豆腐</span></h4><p>以雞蛋豆腐為主，裹上特製調配的脆炸粉，高溫酥炸後加入手炒胡椒鹽拌炒，香酥外皮有著濃濃的雞蛋香搭配上手炒香料的胡椒鹽，一口一口酥脆鹹香！</p></li><li><h4>蹦跳皮皮蛋<span>擂椒醬.鵪鶉皮蛋</span></h4><p>好吃、新奇、又好玩～將鵪鶉蛋製成皮蛋，搭配上以辣椒、蔥、蒜等辛香料製成的擂醬椒醬，跳脫傳統醬油膏與皮蛋的組合，更是凸顯小唐的創意。</p></li><li><h4>噴火香辣烤牛骨<span>乾碟粉.烤牛骨</span></h4><p>取牛大骨中段撒上純正四川老師傅傳承的香辣粉與醬油，在用大火燒烤至逼出牛油與香辣粉香氣，以小湯匙一次挖出一口吃下，兼顧營養美味顛覆想像！</p></li><li><h4>黃金魚子捲<span>烏魚子.魚漿.蛋皮.海苔</span></h4><p>東港三寶的頭號代表烏魚子入菜，先煎出香氣十足的黃金蛋皮在鋪上海苔與手打魚漿，再放上炙燒過的烏魚子捲起來蒸熟冷卻，冷卻後切片即可食用，蛋香海苔香、烏魚子與魚漿的鹹香相互交織呈現，創造出屬於小唐的冷味小食。</p></li><li><h4>霸王夫妻肺片<span>牛腱.牛肚.牛筋.牛骨</span></h4><p>夫妻肺片早期實為廢片，因當初是男生製作女生銷售，且選用的是牛的廢料邊角料，所以稱為夫妻廢片至今改為肺片！小唐選用特選牛腱、牛肚、牛筋、牛骨先用老滷煮過後淋上四川進口乾辣椒製成的油潑辣子，讓人一口接一口越吃越涮嘴。</p></li><li><h4>藤椒酥炸雞翅<span>藤椒.雞翅</span></h4><p>台灣小吃第一名鹹酥雞的創新之作，把雞翅按摩醃漬加入藤椒與花椒入味，以熱油猛炸激發花椒藤椒香味，先嫩多汁麻香麻香，重新詮釋台灣經典小吃。</p></li><li><h4>焦糖檸檬松阪豬</h4><p>有黃金六兩肉之稱的松板肉一頭豬只有兩片，以特製醬料與香料醃漬入味後再放入烤箱烤熟逼出油脂香氣，鋪上赤砂糖以噴槍高溫炙燒融化成焦糖再放入急速冷藏冰使其糖漿成為脆焦糖，切塊後搭配檸檬薄片一口吃下，淡淡檸檬香氣搭配鹹香松阪豬去油解膩增添不同風味香氣～成為小唐經典之作！</p></li></ul></div></li><li><a class="btn"><h3>創意甜點</h3><div class="close"></div></a><div class="description"><div class="mobile"><p class="push">愛吃我豆腐</p><p>蹦跳皮皮蛋</p><p>噴火香辣烤牛骨</p><p>黃金魚子捲</p><p>霸王夫妻肺片</p><p>藤椒酥炸雞翅</p><p>焦糖檸檬松阪豬</p></div><ul><li class="push"><h4>愛吃我豆腐<span>七味脆皮豆腐</span></h4><p>以雞蛋豆腐為主，裹上特製調配的脆炸粉，高溫酥炸後加入手炒胡椒鹽拌炒，香酥外皮有著濃濃的雞蛋香搭配上手炒香料的胡椒鹽，一口一口酥脆鹹香！</p></li><li><h4>蹦跳皮皮蛋<span>擂椒醬.鵪鶉皮蛋</span></h4><p>好吃、新奇、又好玩～將鵪鶉蛋製成皮蛋，搭配上以辣椒、蔥、蒜等辛香料製成的擂醬椒醬，跳脫傳統醬油膏與皮蛋的組合，更是凸顯小唐的創意。</p></li><li><h4>噴火香辣烤牛骨<span>乾碟粉.烤牛骨</span></h4><p>取牛大骨中段撒上純正四川老師傅傳承的香辣粉與醬油，在用大火燒烤至逼出牛油與香辣粉香氣，以小湯匙一次挖出一口吃下，兼顧營養美味顛覆想像！</p></li><li><h4>黃金魚子捲<span>烏魚子.魚漿.蛋皮.海苔</span></h4><p>東港三寶的頭號代表烏魚子入菜，先煎出香氣十足的黃金蛋皮在鋪上海苔與手打魚漿，再放上炙燒過的烏魚子捲起來蒸熟冷卻，冷卻後切片即可食用，蛋香海苔香、烏魚子與魚漿的鹹香相互交織呈現，創造出屬於小唐的冷味小食。</p></li><li><h4>霸王夫妻肺片<span>牛腱.牛肚.牛筋.牛骨</span></h4><p>夫妻肺片早期實為廢片，因當初是男生製作女生銷售，且選用的是牛的廢料邊角料，所以稱為夫妻廢片至今改為肺片！小唐選用特選牛腱、牛肚、牛筋、牛骨先用老滷煮過後淋上四川進口乾辣椒製成的油潑辣子，讓人一口接一口越吃越涮嘴。</p></li><li><h4>藤椒酥炸雞翅<span>藤椒.雞翅</span></h4><p>台灣小吃第一名鹹酥雞的創新之作，把雞翅按摩醃漬加入藤椒與花椒入味，以熱油猛炸激發花椒藤椒香味，先嫩多汁麻香麻香，重新詮釋台灣經典小吃。</p></li><li><h4>焦糖檸檬松阪豬</h4><p>有黃金六兩肉之稱的松板肉一頭豬只有兩片，以特製醬料與香料醃漬入味後再放入烤箱烤熟逼出油脂香氣，鋪上赤砂糖以噴槍高溫炙燒融化成焦糖再放入急速冷藏冰使其糖漿成為脆焦糖，切塊後搭配檸檬薄片一口吃下，淡淡檸檬香氣搭配鹹香松阪豬去油解膩增添不同風味香氣～成為小唐經典之作！</p></li></ul></div></li><li><a class="btn"><h3>火鍋料類.餃類.丸類.滑類</h3><div class="close"></div></a><div class="description"><div class="mobile"><p class="push">愛吃我豆腐</p><p>蹦跳皮皮蛋</p><p>噴火香辣烤牛骨</p><p>黃金魚子捲</p><p>霸王夫妻肺片</p><p>藤椒酥炸雞翅</p><p>焦糖檸檬松阪豬</p></div><ul><li class="push"><h4>愛吃我豆腐<span>七味脆皮豆腐</span></h4><p>以雞蛋豆腐為主，裹上特製調配的脆炸粉，高溫酥炸後加入手炒胡椒鹽拌炒，香酥外皮有著濃濃的雞蛋香搭配上手炒香料的胡椒鹽，一口一口酥脆鹹香！</p></li><li><h4>蹦跳皮皮蛋<span>擂椒醬.鵪鶉皮蛋</span></h4><p>好吃、新奇、又好玩～將鵪鶉蛋製成皮蛋，搭配上以辣椒、蔥、蒜等辛香料製成的擂醬椒醬，跳脫傳統醬油膏與皮蛋的組合，更是凸顯小唐的創意。</p></li><li><h4>噴火香辣烤牛骨<span>乾碟粉.烤牛骨</span></h4><p>取牛大骨中段撒上純正四川老師傅傳承的香辣粉與醬油，在用大火燒烤至逼出牛油與香辣粉香氣，以小湯匙一次挖出一口吃下，兼顧營養美味顛覆想像！</p></li><li><h4>黃金魚子捲<span>烏魚子.魚漿.蛋皮.海苔</span></h4><p>東港三寶的頭號代表烏魚子入菜，先煎出香氣十足的黃金蛋皮在鋪上海苔與手打魚漿，再放上炙燒過的烏魚子捲起來蒸熟冷卻，冷卻後切片即可食用，蛋香海苔香、烏魚子與魚漿的鹹香相互交織呈現，創造出屬於小唐的冷味小食。</p></li><li><h4>霸王夫妻肺片<span>牛腱.牛肚.牛筋.牛骨</span></h4><p>夫妻肺片早期實為廢片，因當初是男生製作女生銷售，且選用的是牛的廢料邊角料，所以稱為夫妻廢片至今改為肺片！小唐選用特選牛腱、牛肚、牛筋、牛骨先用老滷煮過後淋上四川進口乾辣椒製成的油潑辣子，讓人一口接一口越吃越涮嘴。</p></li><li><h4>藤椒酥炸雞翅<span>藤椒.雞翅</span></h4><p>台灣小吃第一名鹹酥雞的創新之作，把雞翅按摩醃漬加入藤椒與花椒入味，以熱油猛炸激發花椒藤椒香味，先嫩多汁麻香麻香，重新詮釋台灣經典小吃。</p></li><li><h4>焦糖檸檬松阪豬</h4><p>有黃金六兩肉之稱的松板肉一頭豬只有兩片，以特製醬料與香料醃漬入味後再放入烤箱烤熟逼出油脂香氣，鋪上赤砂糖以噴槍高溫炙燒融化成焦糖再放入急速冷藏冰使其糖漿成為脆焦糖，切塊後搭配檸檬薄片一口吃下，淡淡檸檬香氣搭配鹹香松阪豬去油解膩增添不同風味香氣～成為小唐經典之作！</p></li></ul></div></li><li><a class="btn"><h3>肉品類</h3><div class="close"></div></a><div class="description"><div class="mobile"><p class="push">愛吃我豆腐</p><p>蹦跳皮皮蛋</p><p>噴火香辣烤牛骨</p><p>黃金魚子捲</p><p>霸王夫妻肺片</p><p>藤椒酥炸雞翅</p><p>焦糖檸檬松阪豬</p></div><ul><li class="push"><h4>愛吃我豆腐<span>七味脆皮豆腐</span></h4><p>以雞蛋豆腐為主，裹上特製調配的脆炸粉，高溫酥炸後加入手炒胡椒鹽拌炒，香酥外皮有著濃濃的雞蛋香搭配上手炒香料的胡椒鹽，一口一口酥脆鹹香！</p></li><li><h4>蹦跳皮皮蛋<span>擂椒醬.鵪鶉皮蛋</span></h4><p>好吃、新奇、又好玩～將鵪鶉蛋製成皮蛋，搭配上以辣椒、蔥、蒜等辛香料製成的擂醬椒醬，跳脫傳統醬油膏與皮蛋的組合，更是凸顯小唐的創意。</p></li><li><h4>噴火香辣烤牛骨<span>乾碟粉.烤牛骨</span></h4><p>取牛大骨中段撒上純正四川老師傅傳承的香辣粉與醬油，在用大火燒烤至逼出牛油與香辣粉香氣，以小湯匙一次挖出一口吃下，兼顧營養美味顛覆想像！</p></li><li><h4>黃金魚子捲<span>烏魚子.魚漿.蛋皮.海苔</span></h4><p>東港三寶的頭號代表烏魚子入菜，先煎出香氣十足的黃金蛋皮在鋪上海苔與手打魚漿，再放上炙燒過的烏魚子捲起來蒸熟冷卻，冷卻後切片即可食用，蛋香海苔香、烏魚子與魚漿的鹹香相互交織呈現，創造出屬於小唐的冷味小食。</p></li><li><h4>霸王夫妻肺片<span>牛腱.牛肚.牛筋.牛骨</span></h4><p>夫妻肺片早期實為廢片，因當初是男生製作女生銷售，且選用的是牛的廢料邊角料，所以稱為夫妻廢片至今改為肺片！小唐選用特選牛腱、牛肚、牛筋、牛骨先用老滷煮過後淋上四川進口乾辣椒製成的油潑辣子，讓人一口接一口越吃越涮嘴。</p></li><li><h4>藤椒酥炸雞翅<span>藤椒.雞翅</span></h4><p>台灣小吃第一名鹹酥雞的創新之作，把雞翅按摩醃漬加入藤椒與花椒入味，以熱油猛炸激發花椒藤椒香味，先嫩多汁麻香麻香，重新詮釋台灣經典小吃。</p></li><li><h4>焦糖檸檬松阪豬</h4><p>有黃金六兩肉之稱的松板肉一頭豬只有兩片，以特製醬料與香料醃漬入味後再放入烤箱烤熟逼出油脂香氣，鋪上赤砂糖以噴槍高溫炙燒融化成焦糖再放入急速冷藏冰使其糖漿成為脆焦糖，切塊後搭配檸檬薄片一口吃下，淡淡檸檬香氣搭配鹹香松阪豬去油解膩增添不同風味香氣～成為小唐經典之作！</p></li></ul></div></li><li><a class="btn"><h3>海鮮類</h3><div class="close"></div></a><div class="description"><div class="mobile"><p class="push">愛吃我豆腐</p><p>蹦跳皮皮蛋</p><p>噴火香辣烤牛骨</p><p>黃金魚子捲</p><p>霸王夫妻肺片</p><p>藤椒酥炸雞翅</p><p>焦糖檸檬松阪豬</p></div><ul><li class="push"><h4>愛吃我豆腐<span>七味脆皮豆腐</span></h4><p>以雞蛋豆腐為主，裹上特製調配的脆炸粉，高溫酥炸後加入手炒胡椒鹽拌炒，香酥外皮有著濃濃的雞蛋香搭配上手炒香料的胡椒鹽，一口一口酥脆鹹香！</p></li><li><h4>蹦跳皮皮蛋<span>擂椒醬.鵪鶉皮蛋</span></h4><p>好吃、新奇、又好玩～將鵪鶉蛋製成皮蛋，搭配上以辣椒、蔥、蒜等辛香料製成的擂醬椒醬，跳脫傳統醬油膏與皮蛋的組合，更是凸顯小唐的創意。</p></li><li><h4>噴火香辣烤牛骨<span>乾碟粉.烤牛骨</span></h4><p>取牛大骨中段撒上純正四川老師傅傳承的香辣粉與醬油，在用大火燒烤至逼出牛油與香辣粉香氣，以小湯匙一次挖出一口吃下，兼顧營養美味顛覆想像！</p></li><li><h4>黃金魚子捲<span>烏魚子.魚漿.蛋皮.海苔</span></h4><p>東港三寶的頭號代表烏魚子入菜，先煎出香氣十足的黃金蛋皮在鋪上海苔與手打魚漿，再放上炙燒過的烏魚子捲起來蒸熟冷卻，冷卻後切片即可食用，蛋香海苔香、烏魚子與魚漿的鹹香相互交織呈現，創造出屬於小唐的冷味小食。</p></li><li><h4>霸王夫妻肺片<span>牛腱.牛肚.牛筋.牛骨</span></h4><p>夫妻肺片早期實為廢片，因當初是男生製作女生銷售，且選用的是牛的廢料邊角料，所以稱為夫妻廢片至今改為肺片！小唐選用特選牛腱、牛肚、牛筋、牛骨先用老滷煮過後淋上四川進口乾辣椒製成的油潑辣子，讓人一口接一口越吃越涮嘴。</p></li><li><h4>藤椒酥炸雞翅<span>藤椒.雞翅</span></h4><p>台灣小吃第一名鹹酥雞的創新之作，把雞翅按摩醃漬加入藤椒與花椒入味，以熱油猛炸激發花椒藤椒香味，先嫩多汁麻香麻香，重新詮釋台灣經典小吃。</p></li><li><h4>焦糖檸檬松阪豬</h4><p>有黃金六兩肉之稱的松板肉一頭豬只有兩片，以特製醬料與香料醃漬入味後再放入烤箱烤熟逼出油脂香氣，鋪上赤砂糖以噴槍高溫炙燒融化成焦糖再放入急速冷藏冰使其糖漿成為脆焦糖，切塊後搭配檸檬薄片一口吃下，淡淡檸檬香氣搭配鹹香松阪豬去油解膩增添不同風味香氣～成為小唐經典之作！</p></li></ul></div></li><li><a class="btn"><h3>蔬菜菌菇豆腐類</h3><div class="close"></div></a><div class="description"><div class="mobile"><p class="push">愛吃我豆腐</p><p>蹦跳皮皮蛋</p><p>噴火香辣烤牛骨</p><p>黃金魚子捲</p><p>霸王夫妻肺片</p><p>藤椒酥炸雞翅</p><p>焦糖檸檬松阪豬</p></div><ul><li class="push"><h4>愛吃我豆腐<span>七味脆皮豆腐</span></h4><p>以雞蛋豆腐為主，裹上特製調配的脆炸粉，高溫酥炸後加入手炒胡椒鹽拌炒，香酥外皮有著濃濃的雞蛋香搭配上手炒香料的胡椒鹽，一口一口酥脆鹹香！</p></li><li><h4>蹦跳皮皮蛋<span>擂椒醬.鵪鶉皮蛋</span></h4><p>好吃、新奇、又好玩～將鵪鶉蛋製成皮蛋，搭配上以辣椒、蔥、蒜等辛香料製成的擂醬椒醬，跳脫傳統醬油膏與皮蛋的組合，更是凸顯小唐的創意。</p></li><li><h4>噴火香辣烤牛骨<span>乾碟粉.烤牛骨</span></h4><p>取牛大骨中段撒上純正四川老師傅傳承的香辣粉與醬油，在用大火燒烤至逼出牛油與香辣粉香氣，以小湯匙一次挖出一口吃下，兼顧營養美味顛覆想像！</p></li><li><h4>黃金魚子捲<span>烏魚子.魚漿.蛋皮.海苔</span></h4><p>東港三寶的頭號代表烏魚子入菜，先煎出香氣十足的黃金蛋皮在鋪上海苔與手打魚漿，再放上炙燒過的烏魚子捲起來蒸熟冷卻，冷卻後切片即可食用，蛋香海苔香、烏魚子與魚漿的鹹香相互交織呈現，創造出屬於小唐的冷味小食。</p></li><li><h4>霸王夫妻肺片<span>牛腱.牛肚.牛筋.牛骨</span></h4><p>夫妻肺片早期實為廢片，因當初是男生製作女生銷售，且選用的是牛的廢料邊角料，所以稱為夫妻廢片至今改為肺片！小唐選用特選牛腱、牛肚、牛筋、牛骨先用老滷煮過後淋上四川進口乾辣椒製成的油潑辣子，讓人一口接一口越吃越涮嘴。</p></li><li><h4>藤椒酥炸雞翅<span>藤椒.雞翅</span></h4><p>台灣小吃第一名鹹酥雞的創新之作，把雞翅按摩醃漬加入藤椒與花椒入味，以熱油猛炸激發花椒藤椒香味，先嫩多汁麻香麻香，重新詮釋台灣經典小吃。</p></li><li><h4>焦糖檸檬松阪豬</h4><p>有黃金六兩肉之稱的松板肉一頭豬只有兩片，以特製醬料與香料醃漬入味後再放入烤箱烤熟逼出油脂香氣，鋪上赤砂糖以噴槍高溫炙燒融化成焦糖再放入急速冷藏冰使其糖漿成為脆焦糖，切塊後搭配檸檬薄片一口吃下，淡淡檸檬香氣搭配鹹香松阪豬去油解膩增添不同風味香氣～成為小唐經典之作！</p></li></ul></div></li><li><a class="btn"><h3>主食類</h3><div class="close"></div></a><div class="description"><div class="mobile"><p class="push">愛吃我豆腐</p><p>蹦跳皮皮蛋</p><p>噴火香辣烤牛骨</p><p>黃金魚子捲</p><p>霸王夫妻肺片</p><p>藤椒酥炸雞翅</p><p>焦糖檸檬松阪豬</p></div><ul><li class="push"><h4>愛吃我豆腐<span>七味脆皮豆腐</span></h4><p>以雞蛋豆腐為主，裹上特製調配的脆炸粉，高溫酥炸後加入手炒胡椒鹽拌炒，香酥外皮有著濃濃的雞蛋香搭配上手炒香料的胡椒鹽，一口一口酥脆鹹香！</p></li><li><h4>蹦跳皮皮蛋<span>擂椒醬.鵪鶉皮蛋</span></h4><p>好吃、新奇、又好玩～將鵪鶉蛋製成皮蛋，搭配上以辣椒、蔥、蒜等辛香料製成的擂醬椒醬，跳脫傳統醬油膏與皮蛋的組合，更是凸顯小唐的創意。</p></li><li><h4>噴火香辣烤牛骨<span>乾碟粉.烤牛骨</span></h4><p>取牛大骨中段撒上純正四川老師傅傳承的香辣粉與醬油，在用大火燒烤至逼出牛油與香辣粉香氣，以小湯匙一次挖出一口吃下，兼顧營養美味顛覆想像！</p></li><li><h4>黃金魚子捲<span>烏魚子.魚漿.蛋皮.海苔</span></h4><p>東港三寶的頭號代表烏魚子入菜，先煎出香氣十足的黃金蛋皮在鋪上海苔與手打魚漿，再放上炙燒過的烏魚子捲起來蒸熟冷卻，冷卻後切片即可食用，蛋香海苔香、烏魚子與魚漿的鹹香相互交織呈現，創造出屬於小唐的冷味小食。</p></li><li><h4>霸王夫妻肺片<span>牛腱.牛肚.牛筋.牛骨</span></h4><p>夫妻肺片早期實為廢片，因當初是男生製作女生銷售，且選用的是牛的廢料邊角料，所以稱為夫妻廢片至今改為肺片！小唐選用特選牛腱、牛肚、牛筋、牛骨先用老滷煮過後淋上四川進口乾辣椒製成的油潑辣子，讓人一口接一口越吃越涮嘴。</p></li><li><h4>藤椒酥炸雞翅<span>藤椒.雞翅</span></h4><p>台灣小吃第一名鹹酥雞的創新之作，把雞翅按摩醃漬加入藤椒與花椒入味，以熱油猛炸激發花椒藤椒香味，先嫩多汁麻香麻香，重新詮釋台灣經典小吃。</p></li><li><h4>焦糖檸檬松阪豬</h4><p>有黃金六兩肉之稱的松板肉一頭豬只有兩片，以特製醬料與香料醃漬入味後再放入烤箱烤熟逼出油脂香氣，鋪上赤砂糖以噴槍高溫炙燒融化成焦糖再放入急速冷藏冰使其糖漿成為脆焦糖，切塊後搭配檸檬薄片一口吃下，淡淡檸檬香氣搭配鹹香松阪豬去油解膩增添不同風味香氣～成為小唐經典之作！</p></li></ul></div></li></ul></div></div></div><div class="index__set"><h1>Set</h1><div class="index__set-main"><div class="index__set-bg" style="background-image:url(./images/index_set_bg.jpg)"></div><div class="index__set-slider"><div class="index__set-slide"><h2>雙嬌海陸頂級饗宴</h2><div class="line"></div><div class="content"><ul><li><h4>鍋底（擇一）</h4><p>干貝昆布火鍋/川渝麻辣火鍋/雙嬌胡椒豬肚雞鍋/老罈酸菜魚火鍋</p></li><li><h4>極品饗宴</h4><p>・頂級海宴拼盤<br />・日本 優質A5黑毛和牛<br />・精選伊比利豬肉</p></li><li><h4>香麻夥伴</h4><p>・小唐手打丸<br /></p></li><li><h4>沁涼飲品</h4><p>・冰鎮烏梅汁<br /></p></li></ul></div></div><div class="index__set-slide"><h2>雙嬌海陸頂級饗宴</h2><div class="line"></div><div class="content"><ul><li><h4>鍋底（擇一）</h4><p>干貝昆布火鍋/川渝麻辣火鍋/雙嬌胡椒豬肚雞鍋/老罈酸菜魚火鍋</p></li><li><h4>極品饗宴</h4><p>・頂級海宴拼盤<br />・日本 優質A5黑毛和牛<br />・精選伊比利豬肉</p></li><li><h4>香麻夥伴</h4><p>・小唐手打丸<br /></p></li><li><h4>沁涼飲品</h4><p>・冰鎮烏梅汁<br /></p></li></ul></div></div><div class="index__set-slide"><h2>雙嬌海陸頂級饗宴</h2><div class="line"></div><div class="content"><ul><li><h4>鍋底（擇一）</h4><p>干貝昆布火鍋/川渝麻辣火鍋/雙嬌胡椒豬肚雞鍋/老罈酸菜魚火鍋</p></li><li><h4>極品饗宴</h4><p>・頂級海宴拼盤<br />・日本 優質A5黑毛和牛<br />・精選伊比利豬肉</p></li><li><h4>香麻夥伴</h4><p>・小唐手打丸<br /></p></li><li><h4>沁涼飲品</h4><p>・冰鎮烏梅汁<br /></p></li></ul></div></div><div class="index__set-slide"><h2>雙嬌海陸頂級饗宴</h2><div class="line"></div><div class="content"><ul><li><h4>鍋底（擇一）</h4><p>干貝昆布火鍋/川渝麻辣火鍋/雙嬌胡椒豬肚雞鍋/老罈酸菜魚火鍋</p></li><li><h4>極品饗宴</h4><p>・頂級海宴拼盤<br />・日本 優質A5黑毛和牛<br />・精選伊比利豬肉</p></li><li><h4>香麻夥伴</h4><p>・小唐手打丸<br /></p></li><li><h4>沁涼飲品</h4><p>・冰鎮烏梅汁<br /></p></li></ul></div></div><div class="index__set-slide"><h2>雙嬌海陸頂級饗宴</h2><div class="line"></div><div class="content"><ul><li><h4>鍋底（擇一）</h4><p>干貝昆布火鍋/川渝麻辣火鍋/雙嬌胡椒豬肚雞鍋/老罈酸菜魚火鍋</p></li><li><h4>極品饗宴</h4><p>・頂級海宴拼盤<br />・日本 優質A5黑毛和牛<br />・精選伊比利豬肉</p></li><li><h4>香麻夥伴</h4><p>・小唐手打丸<br /></p></li><li><h4>沁涼飲品</h4><p>・冰鎮烏梅汁<br /></p></li></ul></div></div></div></div><div class="marquee"><h2>Luxury Set Menu</h2><h2>Luxury Set Menu</h2><h2>Luxury Set Menu</h2></div></div><div class="index__news"><div class="index__news-imgbox"><img src="./images/index_news_bg.png"><img class="index__news-pattern" src="./images/index_news_pattern.svg"></div><div class="index__news-content"><h1>NEWS</h1><aside class="news__sidebar"><ul><li><a><div class="photo"><img src="./images/news_sidebar.jpeg"></div><div class="content"><p class="date">28,六月,2023</p><h4>以辣治熱夏樂季</h4><p class="text">越熱越開鍋以辣治熱夏樂季</p><div class="arrow"><img src="./images/arrow.svg"></div></div></a></li><li><a><div class="photo"><img src="./images/news_sidebar.jpeg"></div><div class="content"><p class="date">28,六月,2023</p><h4>以辣治熱夏樂季</h4><p class="text">越熱越開鍋以辣治熱夏樂季</p><div class="arrow"><img src="./images/arrow.svg"></div></div></a></li><li><a><div class="photo"><img src="./images/news_sidebar.jpeg"></div><div class="content"><p class="date">28,六月,2023</p><h4>以辣治熱夏樂季</h4><p class="text">越熱越開鍋以辣治熱夏樂季</p><div class="arrow"><img src="./images/arrow.svg"></div></div></a></li><li><a><div class="photo"><img src="./images/news_sidebar.jpeg"></div><div class="content"><p class="date">28,六月,2023</p><h4>以辣治熱夏樂季</h4><p class="text">越熱越開鍋以辣治熱夏樂季</p><div class="arrow"><img src="./images/arrow.svg"></div></div></a></li></ul></aside><div class="index__about-more"><a> <span>more story...</span><div><img src="./images/next.svg"></div></a></div></div></div></div><footer class="footer"><div class="footer__container"><div class="footer__topline"></div><div class="footer__main"><div class="footer__main-block"><img src="./images/logo.svg" alt="logo"></div><div class="footer__main-block"><ul class="footer__contact"><li><label>聯繫電話</label><p> <a href="tel:07-238-5555">07-238-5555</a></p></li><li><label>電子郵件</label><p><a href="mailto:">(待提供)</a></p></li><li><label>地址</label><p><a href="https://goo.gl/maps/PXW7uW3V6rVCdsQp8" target="_blank">高雄市新興區林森一路227號</a></p></li></ul></div><div class="footer__main-block"><nav class="footer__nav"><ul><li><a>隱私權條款</a></li><li><a>使用條款</a></li><li><a href="tel:0800-265168">免付費客服專線：0800-265168</a></li></ul></nav><p class="copyright">All rights reserved. Copyright © 2023 飢餓小唐 </p></div></div></div></footer><script src="./js/index.js"></script></body></html>

pug/index.pug
extend ./component/layout.pug

block headScripts
    link(href="./css/slick.css", rel="stylesheet")
    link(href="./css/slick-theme.css", rel="stylesheet")
    script(src="./js/slick.js")

block content
    .banner(style="background-image:url(./images/banner.jpeg)")
        h1 生活這麼苦，來這裡吃補你的飢餓、讓小唐來照顧
        a.banner__play
            img(src="./images/play.svg")
    .index__about(style="background-image:url(./images/index_about_bg.png)")
        .index__about-titlebox
            h1 ABOUT
            p 品堯餐飲集團負責人唐有建董事長，插旗大高雄，自創<strong>飢餓小唐 老饕味經典鍋物</strong>。唐董事長認為<strong>火鍋</strong>是唯一讓大廚與饕客能不需交流，卻能彼此交心的料理！由大廚精心熬煮的養生煲湯及精挑細選的豐富內料，讓饕客自由地為鍋品加上心之所嚮的食材與自在地烹煮涮燙。<br /><strong>飢餓小唐</strong>將帶給每一位喜愛火鍋文化的朋友感受前所未有的好食體驗。
        .index__about-more
            a 
                span more story...
                div
                    img(src="./images/next_white.svg")
        .marquee
            h2 About HungryTango
            h2 About HungryTango
            h2 About HungryTango
    .special
        h1 Special
        .special__slider
            .special__slide
                .special__slide-box
                    h2 干貝昆布
                    img(src="./images/hot-pot.png")
                p 以日本北海道頂級昆布為主引出湯醇，再加入經過天然日曬海天合一的干貝熬出味香，最後添入料理提鮮關鍵小魚乾帶出味鮮，一口喝下，美味在口中不疾不徐的堆疊出層次分明的醇鮮香，著實是經典鍋物之中無可取代的湯頭。
            .special__slide
                .special__slide-box
                    h2 干貝昆布
                    img(src="./images/hot-pot.png")
                p 以日本北海道頂級昆布為主引出湯醇，再加入經過天然日曬海天合一的干貝熬出味香，最後添入料理提鮮關鍵小魚乾帶出味鮮，一口喝下，美味在口中不疾不徐的堆疊出層次分明的醇鮮香，著實是經典鍋物之中無可取代的湯頭。
            .special__slide
                .special__slide-box
                    h2 干貝昆布
                    img(src="./images/hot-pot.png")
                p 以日本北海道頂級昆布為主引出湯醇，再加入經過天然日曬海天合一的干貝熬出味香，最後添入料理提鮮關鍵小魚乾帶出味鮮，一口喝下，美味在口中不疾不徐的堆疊出層次分明的醇鮮香，著實是經典鍋物之中無可取代的湯頭。
            .special__slide
                .special__slide-box
                    h2 干貝昆布
                    img(src="./images/hot-pot.png")
                p 以日本北海道頂級昆布為主引出湯醇，再加入經過天然日曬海天合一的干貝熬出味香，最後添入料理提鮮關鍵小魚乾帶出味鮮，一口喝下，美味在口中不疾不徐的堆疊出層次分明的醇鮮香，著實是經典鍋物之中無可取代的湯頭。
    .index__menu
        h1 Menu
        .menu__block.menu__block-single 
            .single__gallery
                .single__gallery-block
                    div(style="background-image:url(./images/single_img1.jpeg)")
                    div(style="background-image:url(./images/single_img2.jpeg)")
                .single__gallery-block
                    div(style="background-image:url(./images/single_img1.jpeg)")
                    div(style="background-image:url(./images/single_img2.jpeg)")
                .single__gallery-block
                    div(style="background-image:url(./images/single_img1.jpeg)")
                    div(style="background-image:url(./images/single_img2.jpeg)")
                .single__gallery-block
                    div(style="background-image:url(./images/single_img1.jpeg)")
                    div(style="background-image:url(./images/single_img2.jpeg)")
                .single__gallery-block
                    div(style="background-image:url(./images/single_img1.jpeg)")
                    div(style="background-image:url(./images/single_img2.jpeg)")
                .single__gallery-block
                    div(style="background-image:url(./images/single_img1.jpeg)")
                    div(style="background-image:url(./images/single_img2.jpeg)")
                .single__gallery-block
                    div(style="background-image:url(./images/single_img1.jpeg)")
                    div(style="background-image:url(./images/single_img2.jpeg)")
            .single__listbox
                ul
                    li
                        a.btn
                            h3 經典特色小菜
                            .close
                        .description
                            .mobile
                                p.push 愛吃我豆腐
                                p 蹦跳皮皮蛋
                                p 噴火香辣烤牛骨
                                p 黃金魚子捲
                                p 霸王夫妻肺片
                                p 藤椒酥炸雞翅
                                p 焦糖檸檬松阪豬
                            ul
                                li.push
                                    h4 愛吃我豆腐<span>七味脆皮豆腐</span>
                                    p 以雞蛋豆腐為主，裹上特製調配的脆炸粉，高溫酥炸後加入手炒胡椒鹽拌炒，香酥外皮有著濃濃的雞蛋香搭配上手炒香料的胡椒鹽，一口一口酥脆鹹香！
                                li
                                    h4 蹦跳皮皮蛋<span>擂椒醬.鵪鶉皮蛋</span>
                                    p 好吃、新奇、又好玩～將鵪鶉蛋製成皮蛋，搭配上以辣椒、蔥、蒜等辛香料製成的擂醬椒醬，跳脫傳統醬油膏與皮蛋的組合，更是凸顯小唐的創意。
                                li
                                    h4 噴火香辣烤牛骨<span>乾碟粉.烤牛骨</span>
                                    p 取牛大骨中段撒上純正四川老師傅傳承的香辣粉與醬油，在用大火燒烤至逼出牛油與香辣粉香氣，以小湯匙一次挖出一口吃下，兼顧營養美味顛覆想像！
                                li
                                    h4 黃金魚子捲<span>烏魚子.魚漿.蛋皮.海苔</span>
                                    p 東港三寶的頭號代表烏魚子入菜，先煎出香氣十足的黃金蛋皮在鋪上海苔與手打魚漿，再放上炙燒過的烏魚子捲起來蒸熟冷卻，冷卻後切片即可食用，蛋香海苔香、烏魚子與魚漿的鹹香相互交織呈現，創造出屬於小唐的冷味小食。
                                li
                                    h4 霸王夫妻肺片<span>牛腱.牛肚.牛筋.牛骨</span>
                                    p 夫妻肺片早期實為廢片，因當初是男生製作女生銷售，且選用的是牛的廢料邊角料，所以稱為夫妻廢片至今改為肺片！小唐選用特選牛腱、牛肚、牛筋、牛骨先用老滷煮過後淋上四川進口乾辣椒製成的油潑辣子，讓人一口接一口越吃越涮嘴。
                                li
                                    h4 藤椒酥炸雞翅<span>藤椒.雞翅</span>
                                    p 台灣小吃第一名鹹酥雞的創新之作，把雞翅按摩醃漬加入藤椒與花椒入味，以熱油猛炸激發花椒藤椒香味，先嫩多汁麻香麻香，重新詮釋台灣經典小吃。
                                li
                                    h4 焦糖檸檬松阪豬
                                    p 有黃金六兩肉之稱的松板肉一頭豬只有兩片，以特製醬料與香料醃漬入味後再放入烤箱烤熟逼出油脂香氣，鋪上赤砂糖以噴槍高溫炙燒融化成焦糖再放入急速冷藏冰使其糖漿成為脆焦糖，切塊後搭配檸檬薄片一口吃下，淡淡檸檬香氣搭配鹹香松阪豬去油解膩增添不同風味香氣～成為小唐經典之作！
                    li
                        a.btn
                            h3 創意甜點
                            .close
                        .description
                            .mobile
                                p.push 愛吃我豆腐
                                p 蹦跳皮皮蛋
                                p 噴火香辣烤牛骨
                                p 黃金魚子捲
                                p 霸王夫妻肺片
                                p 藤椒酥炸雞翅
                                p 焦糖檸檬松阪豬
                            ul
                                li.push
                                    h4 愛吃我豆腐<span>七味脆皮豆腐</span>
                                    p 以雞蛋豆腐為主，裹上特製調配的脆炸粉，高溫酥炸後加入手炒胡椒鹽拌炒，香酥外皮有著濃濃的雞蛋香搭配上手炒香料的胡椒鹽，一口一口酥脆鹹香！
                                li
                                    h4 蹦跳皮皮蛋<span>擂椒醬.鵪鶉皮蛋</span>
                                    p 好吃、新奇、又好玩～將鵪鶉蛋製成皮蛋，搭配上以辣椒、蔥、蒜等辛香料製成的擂醬椒醬，跳脫傳統醬油膏與皮蛋的組合，更是凸顯小唐的創意。
                                li
                                    h4 噴火香辣烤牛骨<span>乾碟粉.烤牛骨</span>
                                    p 取牛大骨中段撒上純正四川老師傅傳承的香辣粉與醬油，在用大火燒烤至逼出牛油與香辣粉香氣，以小湯匙一次挖出一口吃下，兼顧營養美味顛覆想像！
                                li
                                    h4 黃金魚子捲<span>烏魚子.魚漿.蛋皮.海苔</span>
                                    p 東港三寶的頭號代表烏魚子入菜，先煎出香氣十足的黃金蛋皮在鋪上海苔與手打魚漿，再放上炙燒過的烏魚子捲起來蒸熟冷卻，冷卻後切片即可食用，蛋香海苔香、烏魚子與魚漿的鹹香相互交織呈現，創造出屬於小唐的冷味小食。
                                li
                                    h4 霸王夫妻肺片<span>牛腱.牛肚.牛筋.牛骨</span>
                                    p 夫妻肺片早期實為廢片，因當初是男生製作女生銷售，且選用的是牛的廢料邊角料，所以稱為夫妻廢片至今改為肺片！小唐選用特選牛腱、牛肚、牛筋、牛骨先用老滷煮過後淋上四川進口乾辣椒製成的油潑辣子，讓人一口接一口越吃越涮嘴。
                                li
                                    h4 藤椒酥炸雞翅<span>藤椒.雞翅</span>
                                    p 台灣小吃第一名鹹酥雞的創新之作，把雞翅按摩醃漬加入藤椒與花椒入味，以熱油猛炸激發花椒藤椒香味，先嫩多汁麻香麻香，重新詮釋台灣經典小吃。
                                li
                                    h4 焦糖檸檬松阪豬
                                    p 有黃金六兩肉之稱的松板肉一頭豬只有兩片，以特製醬料與香料醃漬入味後再放入烤箱烤熟逼出油脂香氣，鋪上赤砂糖以噴槍高溫炙燒融化成焦糖再放入急速冷藏冰使其糖漿成為脆焦糖，切塊後搭配檸檬薄片一口吃下，淡淡檸檬香氣搭配鹹香松阪豬去油解膩增添不同風味香氣～成為小唐經典之作！
                    li
                        a.btn
                            h3 火鍋料類.餃類.丸類.滑類
                            .close
                        .description
                            .mobile
                                p.push 愛吃我豆腐
                                p 蹦跳皮皮蛋
                                p 噴火香辣烤牛骨
                                p 黃金魚子捲
                                p 霸王夫妻肺片
                                p 藤椒酥炸雞翅
                                p 焦糖檸檬松阪豬
                            ul
                                li.push
                                    h4 愛吃我豆腐<span>七味脆皮豆腐</span>
                                    p 以雞蛋豆腐為主，裹上特製調配的脆炸粉，高溫酥炸後加入手炒胡椒鹽拌炒，香酥外皮有著濃濃的雞蛋香搭配上手炒香料的胡椒鹽，一口一口酥脆鹹香！
                                li
                                    h4 蹦跳皮皮蛋<span>擂椒醬.鵪鶉皮蛋</span>
                                    p 好吃、新奇、又好玩～將鵪鶉蛋製成皮蛋，搭配上以辣椒、蔥、蒜等辛香料製成的擂醬椒醬，跳脫傳統醬油膏與皮蛋的組合，更是凸顯小唐的創意。
                                li
                                    h4 噴火香辣烤牛骨<span>乾碟粉.烤牛骨</span>
                                    p 取牛大骨中段撒上純正四川老師傅傳承的香辣粉與醬油，在用大火燒烤至逼出牛油與香辣粉香氣，以小湯匙一次挖出一口吃下，兼顧營養美味顛覆想像！
                                li
                                    h4 黃金魚子捲<span>烏魚子.魚漿.蛋皮.海苔</span>
                                    p 東港三寶的頭號代表烏魚子入菜，先煎出香氣十足的黃金蛋皮在鋪上海苔與手打魚漿，再放上炙燒過的烏魚子捲起來蒸熟冷卻，冷卻後切片即可食用，蛋香海苔香、烏魚子與魚漿的鹹香相互交織呈現，創造出屬於小唐的冷味小食。
                                li
                                    h4 霸王夫妻肺片<span>牛腱.牛肚.牛筋.牛骨</span>
                                    p 夫妻肺片早期實為廢片，因當初是男生製作女生銷售，且選用的是牛的廢料邊角料，所以稱為夫妻廢片至今改為肺片！小唐選用特選牛腱、牛肚、牛筋、牛骨先用老滷煮過後淋上四川進口乾辣椒製成的油潑辣子，讓人一口接一口越吃越涮嘴。
                                li
                                    h4 藤椒酥炸雞翅<span>藤椒.雞翅</span>
                                    p 台灣小吃第一名鹹酥雞的創新之作，把雞翅按摩醃漬加入藤椒與花椒入味，以熱油猛炸激發花椒藤椒香味，先嫩多汁麻香麻香，重新詮釋台灣經典小吃。
                                li
                                    h4 焦糖檸檬松阪豬
                                    p 有黃金六兩肉之稱的松板肉一頭豬只有兩片，以特製醬料與香料醃漬入味後再放入烤箱烤熟逼出油脂香氣，鋪上赤砂糖以噴槍高溫炙燒融化成焦糖再放入急速冷藏冰使其糖漿成為脆焦糖，切塊後搭配檸檬薄片一口吃下，淡淡檸檬香氣搭配鹹香松阪豬去油解膩增添不同風味香氣～成為小唐經典之作！
                    li
                        a.btn
                            h3 肉品類
                            .close
                        .description
                            .mobile
                                p.push 愛吃我豆腐
                                p 蹦跳皮皮蛋
                                p 噴火香辣烤牛骨
                                p 黃金魚子捲
                                p 霸王夫妻肺片
                                p 藤椒酥炸雞翅
                                p 焦糖檸檬松阪豬
                            ul
                                li.push
                                    h4 愛吃我豆腐<span>七味脆皮豆腐</span>
                                    p 以雞蛋豆腐為主，裹上特製調配的脆炸粉，高溫酥炸後加入手炒胡椒鹽拌炒，香酥外皮有著濃濃的雞蛋香搭配上手炒香料的胡椒鹽，一口一口酥脆鹹香！
                                li
                                    h4 蹦跳皮皮蛋<span>擂椒醬.鵪鶉皮蛋</span>
                                    p 好吃、新奇、又好玩～將鵪鶉蛋製成皮蛋，搭配上以辣椒、蔥、蒜等辛香料製成的擂醬椒醬，跳脫傳統醬油膏與皮蛋的組合，更是凸顯小唐的創意。
                                li
                                    h4 噴火香辣烤牛骨<span>乾碟粉.烤牛骨</span>
                                    p 取牛大骨中段撒上純正四川老師傅傳承的香辣粉與醬油，在用大火燒烤至逼出牛油與香辣粉香氣，以小湯匙一次挖出一口吃下，兼顧營養美味顛覆想像！
                                li
                                    h4 黃金魚子捲<span>烏魚子.魚漿.蛋皮.海苔</span>
                                    p 東港三寶的頭號代表烏魚子入菜，先煎出香氣十足的黃金蛋皮在鋪上海苔與手打魚漿，再放上炙燒過的烏魚子捲起來蒸熟冷卻，冷卻後切片即可食用，蛋香海苔香、烏魚子與魚漿的鹹香相互交織呈現，創造出屬於小唐的冷味小食。
                                li
                                    h4 霸王夫妻肺片<span>牛腱.牛肚.牛筋.牛骨</span>
                                    p 夫妻肺片早期實為廢片，因當初是男生製作女生銷售，且選用的是牛的廢料邊角料，所以稱為夫妻廢片至今改為肺片！小唐選用特選牛腱、牛肚、牛筋、牛骨先用老滷煮過後淋上四川進口乾辣椒製成的油潑辣子，讓人一口接一口越吃越涮嘴。
                                li
                                    h4 藤椒酥炸雞翅<span>藤椒.雞翅</span>
                                    p 台灣小吃第一名鹹酥雞的創新之作，把雞翅按摩醃漬加入藤椒與花椒入味，以熱油猛炸激發花椒藤椒香味，先嫩多汁麻香麻香，重新詮釋台灣經典小吃。
                                li
                                    h4 焦糖檸檬松阪豬
                                    p 有黃金六兩肉之稱的松板肉一頭豬只有兩片，以特製醬料與香料醃漬入味後再放入烤箱烤熟逼出油脂香氣，鋪上赤砂糖以噴槍高溫炙燒融化成焦糖再放入急速冷藏冰使其糖漿成為脆焦糖，切塊後搭配檸檬薄片一口吃下，淡淡檸檬香氣搭配鹹香松阪豬去油解膩增添不同風味香氣～成為小唐經典之作！
                    li
                        a.btn
                            h3 海鮮類
                            .close
                        .description
                            .mobile
                                p.push 愛吃我豆腐
                                p 蹦跳皮皮蛋
                                p 噴火香辣烤牛骨
                                p 黃金魚子捲
                                p 霸王夫妻肺片
                                p 藤椒酥炸雞翅
                                p 焦糖檸檬松阪豬
                            ul
                                li.push
                                    h4 愛吃我豆腐<span>七味脆皮豆腐</span>
                                    p 以雞蛋豆腐為主，裹上特製調配的脆炸粉，高溫酥炸後加入手炒胡椒鹽拌炒，香酥外皮有著濃濃的雞蛋香搭配上手炒香料的胡椒鹽，一口一口酥脆鹹香！
                                li
                                    h4 蹦跳皮皮蛋<span>擂椒醬.鵪鶉皮蛋</span>
                                    p 好吃、新奇、又好玩～將鵪鶉蛋製成皮蛋，搭配上以辣椒、蔥、蒜等辛香料製成的擂醬椒醬，跳脫傳統醬油膏與皮蛋的組合，更是凸顯小唐的創意。
                                li
                                    h4 噴火香辣烤牛骨<span>乾碟粉.烤牛骨</span>
                                    p 取牛大骨中段撒上純正四川老師傅傳承的香辣粉與醬油，在用大火燒烤至逼出牛油與香辣粉香氣，以小湯匙一次挖出一口吃下，兼顧營養美味顛覆想像！
                                li
                                    h4 黃金魚子捲<span>烏魚子.魚漿.蛋皮.海苔</span>
                                    p 東港三寶的頭號代表烏魚子入菜，先煎出香氣十足的黃金蛋皮在鋪上海苔與手打魚漿，再放上炙燒過的烏魚子捲起來蒸熟冷卻，冷卻後切片即可食用，蛋香海苔香、烏魚子與魚漿的鹹香相互交織呈現，創造出屬於小唐的冷味小食。
                                li
                                    h4 霸王夫妻肺片<span>牛腱.牛肚.牛筋.牛骨</span>
                                    p 夫妻肺片早期實為廢片，因當初是男生製作女生銷售，且選用的是牛的廢料邊角料，所以稱為夫妻廢片至今改為肺片！小唐選用特選牛腱、牛肚、牛筋、牛骨先用老滷煮過後淋上四川進口乾辣椒製成的油潑辣子，讓人一口接一口越吃越涮嘴。
                                li
                                    h4 藤椒酥炸雞翅<span>藤椒.雞翅</span>
                                    p 台灣小吃第一名鹹酥雞的創新之作，把雞翅按摩醃漬加入藤椒與花椒入味，以熱油猛炸激發花椒藤椒香味，先嫩多汁麻香麻香，重新詮釋台灣經典小吃。
                                li
                                    h4 焦糖檸檬松阪豬
                                    p 有黃金六兩肉之稱的松板肉一頭豬只有兩片，以特製醬料與香料醃漬入味後再放入烤箱烤熟逼出油脂香氣，鋪上赤砂糖以噴槍高溫炙燒融化成焦糖再放入急速冷藏冰使其糖漿成為脆焦糖，切塊後搭配檸檬薄片一口吃下，淡淡檸檬香氣搭配鹹香松阪豬去油解膩增添不同風味香氣～成為小唐經典之作！
                    li
                        a.btn
                            h3 蔬菜菌菇豆腐類
                            .close
                        .description
                            .mobile
                                p.push 愛吃我豆腐
                                p 蹦跳皮皮蛋
                                p 噴火香辣烤牛骨
                                p 黃金魚子捲
                                p 霸王夫妻肺片
                                p 藤椒酥炸雞翅
                                p 焦糖檸檬松阪豬
                            ul
                                li.push
                                    h4 愛吃我豆腐<span>七味脆皮豆腐</span>
                                    p 以雞蛋豆腐為主，裹上特製調配的脆炸粉，高溫酥炸後加入手炒胡椒鹽拌炒，香酥外皮有著濃濃的雞蛋香搭配上手炒香料的胡椒鹽，一口一口酥脆鹹香！
                                li
                                    h4 蹦跳皮皮蛋<span>擂椒醬.鵪鶉皮蛋</span>
                                    p 好吃、新奇、又好玩～將鵪鶉蛋製成皮蛋，搭配上以辣椒、蔥、蒜等辛香料製成的擂醬椒醬，跳脫傳統醬油膏與皮蛋的組合，更是凸顯小唐的創意。
                                li
                                    h4 噴火香辣烤牛骨<span>乾碟粉.烤牛骨</span>
                                    p 取牛大骨中段撒上純正四川老師傅傳承的香辣粉與醬油，在用大火燒烤至逼出牛油與香辣粉香氣，以小湯匙一次挖出一口吃下，兼顧營養美味顛覆想像！
                                li
                                    h4 黃金魚子捲<span>烏魚子.魚漿.蛋皮.海苔</span>
                                    p 東港三寶的頭號代表烏魚子入菜，先煎出香氣十足的黃金蛋皮在鋪上海苔與手打魚漿，再放上炙燒過的烏魚子捲起來蒸熟冷卻，冷卻後切片即可食用，蛋香海苔香、烏魚子與魚漿的鹹香相互交織呈現，創造出屬於小唐的冷味小食。
                                li
                                    h4 霸王夫妻肺片<span>牛腱.牛肚.牛筋.牛骨</span>
                                    p 夫妻肺片早期實為廢片，因當初是男生製作女生銷售，且選用的是牛的廢料邊角料，所以稱為夫妻廢片至今改為肺片！小唐選用特選牛腱、牛肚、牛筋、牛骨先用老滷煮過後淋上四川進口乾辣椒製成的油潑辣子，讓人一口接一口越吃越涮嘴。
                                li
                                    h4 藤椒酥炸雞翅<span>藤椒.雞翅</span>
                                    p 台灣小吃第一名鹹酥雞的創新之作，把雞翅按摩醃漬加入藤椒與花椒入味，以熱油猛炸激發花椒藤椒香味，先嫩多汁麻香麻香，重新詮釋台灣經典小吃。
                                li
                                    h4 焦糖檸檬松阪豬
                                    p 有黃金六兩肉之稱的松板肉一頭豬只有兩片，以特製醬料與香料醃漬入味後再放入烤箱烤熟逼出油脂香氣，鋪上赤砂糖以噴槍高溫炙燒融化成焦糖再放入急速冷藏冰使其糖漿成為脆焦糖，切塊後搭配檸檬薄片一口吃下，淡淡檸檬香氣搭配鹹香松阪豬去油解膩增添不同風味香氣～成為小唐經典之作！
                    li
                        a.btn
                            h3 主食類
                            .close
                        .description
                            .mobile
                                p.push 愛吃我豆腐
                                p 蹦跳皮皮蛋
                                p 噴火香辣烤牛骨
                                p 黃金魚子捲
                                p 霸王夫妻肺片
                                p 藤椒酥炸雞翅
                                p 焦糖檸檬松阪豬
                            ul
                                li.push
                                    h4 愛吃我豆腐<span>七味脆皮豆腐</span>
                                    p 以雞蛋豆腐為主，裹上特製調配的脆炸粉，高溫酥炸後加入手炒胡椒鹽拌炒，香酥外皮有著濃濃的雞蛋香搭配上手炒香料的胡椒鹽，一口一口酥脆鹹香！
                                li
                                    h4 蹦跳皮皮蛋<span>擂椒醬.鵪鶉皮蛋</span>
                                    p 好吃、新奇、又好玩～將鵪鶉蛋製成皮蛋，搭配上以辣椒、蔥、蒜等辛香料製成的擂醬椒醬，跳脫傳統醬油膏與皮蛋的組合，更是凸顯小唐的創意。
                                li
                                    h4 噴火香辣烤牛骨<span>乾碟粉.烤牛骨</span>
                                    p 取牛大骨中段撒上純正四川老師傅傳承的香辣粉與醬油，在用大火燒烤至逼出牛油與香辣粉香氣，以小湯匙一次挖出一口吃下，兼顧營養美味顛覆想像！
                                li
                                    h4 黃金魚子捲<span>烏魚子.魚漿.蛋皮.海苔</span>
                                    p 東港三寶的頭號代表烏魚子入菜，先煎出香氣十足的黃金蛋皮在鋪上海苔與手打魚漿，再放上炙燒過的烏魚子捲起來蒸熟冷卻，冷卻後切片即可食用，蛋香海苔香、烏魚子與魚漿的鹹香相互交織呈現，創造出屬於小唐的冷味小食。
                                li
                                    h4 霸王夫妻肺片<span>牛腱.牛肚.牛筋.牛骨</span>
                                    p 夫妻肺片早期實為廢片，因當初是男生製作女生銷售，且選用的是牛的廢料邊角料，所以稱為夫妻廢片至今改為肺片！小唐選用特選牛腱、牛肚、牛筋、牛骨先用老滷煮過後淋上四川進口乾辣椒製成的油潑辣子，讓人一口接一口越吃越涮嘴。
                                li
                                    h4 藤椒酥炸雞翅<span>藤椒.雞翅</span>
                                    p 台灣小吃第一名鹹酥雞的創新之作，把雞翅按摩醃漬加入藤椒與花椒入味，以熱油猛炸激發花椒藤椒香味，先嫩多汁麻香麻香，重新詮釋台灣經典小吃。
                                li
                                    h4 焦糖檸檬松阪豬
                                    p 有黃金六兩肉之稱的松板肉一頭豬只有兩片，以特製醬料與香料醃漬入味後再放入烤箱烤熟逼出油脂香氣，鋪上赤砂糖以噴槍高溫炙燒融化成焦糖再放入急速冷藏冰使其糖漿成為脆焦糖，切塊後搭配檸檬薄片一口吃下，淡淡檸檬香氣搭配鹹香松阪豬去油解膩增添不同風味香氣～成為小唐經典之作！
    .index__set
        h1 Set
        .index__set-main
            .index__set-bg(style="background-image:url(./images/index_set_bg.jpg)")
            .index__set-slider
                .index__set-slide
                    h2 雙嬌海陸頂級饗宴
                    .line
                    .content
                        ul
                            li
                                h4 鍋底（擇一）
                                p 干貝昆布火鍋/川渝麻辣火鍋/雙嬌胡椒豬肚雞鍋/老罈酸菜魚火鍋
                            li
                                h4 極品饗宴
                                p ・頂級海宴拼盤<br />・日本 優質A5黑毛和牛<br />・精選伊比利豬肉
                            li
                                h4 香麻夥伴
                                p ・小唐手打丸<br />
                            li
                                h4 沁涼飲品
                                p ・冰鎮烏梅汁<br />
                .index__set-slide
                    h2 雙嬌海陸頂級饗宴
                    .line
                    .content
                        ul
                            li
                                h4 鍋底（擇一）
                                p 干貝昆布火鍋/川渝麻辣火鍋/雙嬌胡椒豬肚雞鍋/老罈酸菜魚火鍋
                            li
                                h4 極品饗宴
                                p ・頂級海宴拼盤<br />・日本 優質A5黑毛和牛<br />・精選伊比利豬肉
                            li
                                h4 香麻夥伴
                                p ・小唐手打丸<br />
                            li
                                h4 沁涼飲品
                                p ・冰鎮烏梅汁<br />
                .index__set-slide
                    h2 雙嬌海陸頂級饗宴
                    .line
                    .content
                        ul
                            li
                                h4 鍋底（擇一）
                                p 干貝昆布火鍋/川渝麻辣火鍋/雙嬌胡椒豬肚雞鍋/老罈酸菜魚火鍋
                            li
                                h4 極品饗宴
                                p ・頂級海宴拼盤<br />・日本 優質A5黑毛和牛<br />・精選伊比利豬肉
                            li
                                h4 香麻夥伴
                                p ・小唐手打丸<br />
                            li
                                h4 沁涼飲品
                                p ・冰鎮烏梅汁<br />
                .index__set-slide
                    h2 雙嬌海陸頂級饗宴
                    .line
                    .content
                        ul
                            li
                                h4 鍋底（擇一）
                                p 干貝昆布火鍋/川渝麻辣火鍋/雙嬌胡椒豬肚雞鍋/老罈酸菜魚火鍋
                            li
                                h4 極品饗宴
                                p ・頂級海宴拼盤<br />・日本 優質A5黑毛和牛<br />・精選伊比利豬肉
                            li
                                h4 香麻夥伴
                                p ・小唐手打丸<br />
                            li
                                h4 沁涼飲品
                                p ・冰鎮烏梅汁<br />
                .index__set-slide
                    h2 雙嬌海陸頂級饗宴
                    .line
                    .content
                        ul
                            li
                                h4 鍋底（擇一）
                                p 干貝昆布火鍋/川渝麻辣火鍋/雙嬌胡椒豬肚雞鍋/老罈酸菜魚火鍋
                            li
                                h4 極品饗宴
                                p ・頂級海宴拼盤<br />・日本 優質A5黑毛和牛<br />・精選伊比利豬肉
                            li
                                h4 香麻夥伴
                                p ・小唐手打丸<br />
                            li
                                h4 沁涼飲品
                                p ・冰鎮烏梅汁<br />
        .marquee
            h2 Luxury Set Menu
            h2 Luxury Set Menu
            h2 Luxury Set Menu
    .index__news
        .index__news-imgbox
            img(src="./images/index_news_bg.png")
            img.index__news-pattern(src="./images/index_news_pattern.svg")
        .index__news-content
            h1 NEWS
            aside.news__sidebar
                ul
                    li
                        a
                            .photo
                                img(src="./images/news_sidebar.jpeg")
                            .content
                                p.date 28,六月,2023
                                h4 以辣治熱夏樂季
                                p.text 越熱越開鍋以辣治熱夏樂季
                                .arrow
                                    img(src="./images/arrow.svg")
                    li
                        a
                            .photo
                                img(src="./images/news_sidebar.jpeg")
                            .content
                                p.date 28,六月,2023
                                h4 以辣治熱夏樂季
                                p.text 越熱越開鍋以辣治熱夏樂季
                                .arrow
                                    img(src="./images/arrow.svg")
                    li
                        a
                            .photo
                                img(src="./images/news_sidebar.jpeg")
                            .content
                                p.date 28,六月,2023
                                h4 以辣治熱夏樂季
                                p.text 越熱越開鍋以辣治熱夏樂季
                                .arrow
                                    img(src="./images/arrow.svg")
                    li
                        a
                            .photo
                                img(src="./images/news_sidebar.jpeg")
                            .content
                                p.date 28,六月,2023
                                h4 以辣治熱夏樂季
                                p.text 越熱越開鍋以辣治熱夏樂季
                                .arrow
                                    img(src="./images/arrow.svg")
            .index__about-more
                a 
                    span more story...
                    div
                        img(src="./images/next.svg")
block bodyScripts
    script(src="./js/index.js")
