pug/menu.pug
extend ./component/layout.pug

block content
    .menu__banner
        .slogans
            h2 你的飢餓、讓小唐來照顧
            h2 生活這麼苦，來這裡吃補
        .menu__slider
            .menu__slider-track
                .menu__slide
                    div(style="background-image:url(./images/menu1_1.png)")
                .menu__slide
                    div(style="background-image:url(./images/menu1_2.jpeg)")
                .menu__slide
                    div(style="background-image:url(./images/menu1_3.jpeg)")
                .menu__slide
                    div(style="background-image:url(./images/menu1_1.png)")
                .menu__slide
                    div(style="background-image:url(./images/menu1_2.jpeg)")
                .menu__slide
                    div(style="background-image:url(./images/menu1_3.jpeg)")
    .menu__main
        h1 MENU
        ul.menu__switch
            li
                a 四大鍋底
            li
                a 單點
        .menu__blocks
            .menu__block.menu__block-soup
                ul
                    li
                        .imgbox
                            img(src="./images/menu_img1_1.png")
                        .content
                            h3 干貝昆布火鍋
                            p.text 以日本北海道頂級昆布為主引出湯醇，再加入經過天然日曬海天合一的干貝熬出味香，最後添入料理提鮮關鍵小魚乾帶出味鮮，一口喝下，美味在口中不疾不徐的堆疊出層次分明的醇鮮香，著實是經典鍋物之中無可取代的湯頭。
                            p.notice ＊本鍋底含豬成分。
                    li
                        .imgbox
                            img(src="./images/menu_img1_2.png")
                        .content
                            h3 川渝麻辣火鍋
                            p.text 四川特有的發酵辣豆瓣與18種絕妙香料混合激盪，再加入頂級大紅袍花椒激發麻度與漢源青花椒增添麻味香氣，最後佐以3種不同風味的滋耙辣椒，將這鍋蘊含黃金比例的湯品用小火慢推3小時之後再予靜置24小時待香氣完全釋放，方倒入大骨高湯持續慢煮。細細品嚐四川道地火鍋技藝「煮與煲」，口味的「麻與辣」，更經典地搭配本店特有『天香干蝶粉』，美不可言地感受這道經典的漢族名吃。
                    li
                        .imgbox
                            img(src="./images/menu_img1_3.png")
                        .content
                            h3 雙嬌胡椒豬肚雞鍋
                            p.text 源自廣東的一道功夫煲湯。運用獨特三度廚藝技法(長度、溫度、濃度)醞釀的絕妙鍋品。<br />第一度：以豬大骨、雞腳、老母雞、雞骨等營養滿分的食材為基底歷經8小時熬煮，此為時間的長度；第二度：將香濃完備之湯底中加入新鮮豬肚、仿土雞、上等白胡椒等仙味食材，持續慢火續燉，即為料理的溫度；第三度：調整濃郁加入藥材、新鮮青花椒與特有比例調味，便是口味的濃度！<br />誠摯邀請饕客們體驗三度相融紅遍兩岸三地的珍餚火鍋。
                            p.notice ＊本鍋底可不花椒。
                    li
                        .imgbox
                            img(src="./images/menu_img1_4.png")
                        .content
                            h3 老罈酸菜魚火鍋
                            p.text 重慶為「中國火鍋之都」而「酸菜魚火鍋」更是經典鍋品中的開路先鋒！選用專有老罈發酵的菜，再加入泡椒、泡薑、花椒與乾辣椒等特殊調味爆香，混入濃醇高湯持續煲煮出蘊含乳酸菌的白湯，置入新鮮的鱸魚用完美的火侯熬出味美、鮮甜、酸香、可口～搭配海鮮與肉類更是一絕。
            .menu__block.menu__block-single 
                .single__gallery
                    .single__gallery-block
                        div(style="background-image:url(./images/single_img1.jpeg)")
                        div(style="background-image:url(./images/single_img2.jpeg)")
                    .single__gallery-block
                        div(style="background-image:url(./images/single_img1.jpeg)")
                        div(style="background-image:url(./images/single_img2.jpeg)")
                    .single__gallery-block
                        div(style="background-image:url(./images/single_img1.jpeg)")
                        div(style="background-image:url(./images/single_img2.jpeg)")
                    .single__gallery-block
                        div(style="background-image:url(./images/single_img1.jpeg)")
                        div(style="background-image:url(./images/single_img2.jpeg)")
                    .single__gallery-block
                        div(style="background-image:url(./images/single_img1.jpeg)")
                        div(style="background-image:url(./images/single_img2.jpeg)")
                    .single__gallery-block
                        div(style="background-image:url(./images/single_img1.jpeg)")
                        div(style="background-image:url(./images/single_img2.jpeg)")
                    .single__gallery-block
                        div(style="background-image:url(./images/single_img1.jpeg)")
                        div(style="background-image:url(./images/single_img2.jpeg)")
                .single__listbox
                    ul
                        li
                            a.btn
                                h3 經典特色小菜
                                .close
                            .description
                                ul
                                    li.push
                                        h4 愛吃我豆腐<span>七味脆皮豆腐</span>
                                        p 以雞蛋豆腐為主，裹上特製調配的脆炸粉，高溫酥炸後加入手炒胡椒鹽拌炒，香酥外皮有著濃濃的雞蛋香搭配上手炒香料的胡椒鹽，一口一口酥脆鹹香！
                                    li
                                        h4 蹦跳皮皮蛋<span>擂椒醬.鵪鶉皮蛋</span>
                                        p 好吃、新奇、又好玩～將鵪鶉蛋製成皮蛋，搭配上以辣椒、蔥、蒜等辛香料製成的擂醬椒醬，跳脫傳統醬油膏與皮蛋的組合，更是凸顯小唐的創意。
                                    li
                                        h4 噴火香辣烤牛骨<span>乾碟粉.烤牛骨</span>
                                        p 取牛大骨中段撒上純正四川老師傅傳承的香辣粉與醬油，在用大火燒烤至逼出牛油與香辣粉香氣，以小湯匙一次挖出一口吃下，兼顧營養美味顛覆想像！
                                    li
                                        h4 黃金魚子捲<span>烏魚子.魚漿.蛋皮.海苔</span>
                                        p 東港三寶的頭號代表烏魚子入菜，先煎出香氣十足的黃金蛋皮在鋪上海苔與手打魚漿，再放上炙燒過的烏魚子捲起來蒸熟冷卻，冷卻後切片即可食用，蛋香海苔香、烏魚子與魚漿的鹹香相互交織呈現，創造出屬於小唐的冷味小食。
                                    li
                                        h4 霸王夫妻肺片<span>牛腱.牛肚.牛筋.牛骨</span>
                                        p 夫妻肺片早期實為廢片，因當初是男生製作女生銷售，且選用的是牛的廢料邊角料，所以稱為夫妻廢片至今改為肺片！小唐選用特選牛腱、牛肚、牛筋、牛骨先用老滷煮過後淋上四川進口乾辣椒製成的油潑辣子，讓人一口接一口越吃越涮嘴。
                                    li
                                        h4 藤椒酥炸雞翅<span>藤椒.雞翅</span>
                                        p 台灣小吃第一名鹹酥雞的創新之作，把雞翅按摩醃漬加入藤椒與花椒入味，以熱油猛炸激發花椒藤椒香味，先嫩多汁麻香麻香，重新詮釋台灣經典小吃。
                                    li
                                        h4 焦糖檸檬松阪豬
                                        p 有黃金六兩肉之稱的松板肉一頭豬只有兩片，以特製醬料與香料醃漬入味後再放入烤箱烤熟逼出油脂香氣，鋪上赤砂糖以噴槍高溫炙燒融化成焦糖再放入急速冷藏冰使其糖漿成為脆焦糖，切塊後搭配檸檬薄片一口吃下，淡淡檸檬香氣搭配鹹香松阪豬去油解膩增添不同風味香氣～成為小唐經典之作！
                        li
                            a.btn
                                h3 創意甜點
                                .close
                            .description
                                ul
                                    li.push
                                        h4 愛吃我豆腐<span>七味脆皮豆腐</span>
                                        p 以雞蛋豆腐為主，裹上特製調配的脆炸粉，高溫酥炸後加入手炒胡椒鹽拌炒，香酥外皮有著濃濃的雞蛋香搭配上手炒香料的胡椒鹽，一口一口酥脆鹹香！
                                    li
                                        h4 蹦跳皮皮蛋<span>擂椒醬.鵪鶉皮蛋</span>
                                        p 好吃、新奇、又好玩～將鵪鶉蛋製成皮蛋，搭配上以辣椒、蔥、蒜等辛香料製成的擂醬椒醬，跳脫傳統醬油膏與皮蛋的組合，更是凸顯小唐的創意。
                                    li
                                        h4 噴火香辣烤牛骨<span>乾碟粉.烤牛骨</span>
                                        p 取牛大骨中段撒上純正四川老師傅傳承的香辣粉與醬油，在用大火燒烤至逼出牛油與香辣粉香氣，以小湯匙一次挖出一口吃下，兼顧營養美味顛覆想像！
                                    li
                                        h4 黃金魚子捲<span>烏魚子.魚漿.蛋皮.海苔</span>
                                        p 東港三寶的頭號代表烏魚子入菜，先煎出香氣十足的黃金蛋皮在鋪上海苔與手打魚漿，再放上炙燒過的烏魚子捲起來蒸熟冷卻，冷卻後切片即可食用，蛋香海苔香、烏魚子與魚漿的鹹香相互交織呈現，創造出屬於小唐的冷味小食。
                                    li
                                        h4 霸王夫妻肺片<span>牛腱.牛肚.牛筋.牛骨</span>
                                        p 夫妻肺片早期實為廢片，因當初是男生製作女生銷售，且選用的是牛的廢料邊角料，所以稱為夫妻廢片至今改為肺片！小唐選用特選牛腱、牛肚、牛筋、牛骨先用老滷煮過後淋上四川進口乾辣椒製成的油潑辣子，讓人一口接一口越吃越涮嘴。
                                    li
                                        h4 藤椒酥炸雞翅<span>藤椒.雞翅</span>
                                        p 台灣小吃第一名鹹酥雞的創新之作，把雞翅按摩醃漬加入藤椒與花椒入味，以熱油猛炸激發花椒藤椒香味，先嫩多汁麻香麻香，重新詮釋台灣經典小吃。
                                    li
                                        h4 焦糖檸檬松阪豬
                                        p 有黃金六兩肉之稱的松板肉一頭豬只有兩片，以特製醬料與香料醃漬入味後再放入烤箱烤熟逼出油脂香氣，鋪上赤砂糖以噴槍高溫炙燒融化成焦糖再放入急速冷藏冰使其糖漿成為脆焦糖，切塊後搭配檸檬薄片一口吃下，淡淡檸檬香氣搭配鹹香松阪豬去油解膩增添不同風味香氣～成為小唐經典之作！
                        li
                            a.btn
                                h3 火鍋料類.餃類.丸類.滑類
                                .close
                            .description
                                ul
                                    li.push
                                        h4 愛吃我豆腐<span>七味脆皮豆腐</span>
                                        p 以雞蛋豆腐為主，裹上特製調配的脆炸粉，高溫酥炸後加入手炒胡椒鹽拌炒，香酥外皮有著濃濃的雞蛋香搭配上手炒香料的胡椒鹽，一口一口酥脆鹹香！
                                    li
                                        h4 蹦跳皮皮蛋<span>擂椒醬.鵪鶉皮蛋</span>
                                        p 好吃、新奇、又好玩～將鵪鶉蛋製成皮蛋，搭配上以辣椒、蔥、蒜等辛香料製成的擂醬椒醬，跳脫傳統醬油膏與皮蛋的組合，更是凸顯小唐的創意。
                                    li
                                        h4 噴火香辣烤牛骨<span>乾碟粉.烤牛骨</span>
                                        p 取牛大骨中段撒上純正四川老師傅傳承的香辣粉與醬油，在用大火燒烤至逼出牛油與香辣粉香氣，以小湯匙一次挖出一口吃下，兼顧營養美味顛覆想像！
                                    li
                                        h4 黃金魚子捲<span>烏魚子.魚漿.蛋皮.海苔</span>
                                        p 東港三寶的頭號代表烏魚子入菜，先煎出香氣十足的黃金蛋皮在鋪上海苔與手打魚漿，再放上炙燒過的烏魚子捲起來蒸熟冷卻，冷卻後切片即可食用，蛋香海苔香、烏魚子與魚漿的鹹香相互交織呈現，創造出屬於小唐的冷味小食。
                                    li
                                        h4 霸王夫妻肺片<span>牛腱.牛肚.牛筋.牛骨</span>
                                        p 夫妻肺片早期實為廢片，因當初是男生製作女生銷售，且選用的是牛的廢料邊角料，所以稱為夫妻廢片至今改為肺片！小唐選用特選牛腱、牛肚、牛筋、牛骨先用老滷煮過後淋上四川進口乾辣椒製成的油潑辣子，讓人一口接一口越吃越涮嘴。
                                    li
                                        h4 藤椒酥炸雞翅<span>藤椒.雞翅</span>
                                        p 台灣小吃第一名鹹酥雞的創新之作，把雞翅按摩醃漬加入藤椒與花椒入味，以熱油猛炸激發花椒藤椒香味，先嫩多汁麻香麻香，重新詮釋台灣經典小吃。
                                    li
                                        h4 焦糖檸檬松阪豬
                                        p 有黃金六兩肉之稱的松板肉一頭豬只有兩片，以特製醬料與香料醃漬入味後再放入烤箱烤熟逼出油脂香氣，鋪上赤砂糖以噴槍高溫炙燒融化成焦糖再放入急速冷藏冰使其糖漿成為脆焦糖，切塊後搭配檸檬薄片一口吃下，淡淡檸檬香氣搭配鹹香松阪豬去油解膩增添不同風味香氣～成為小唐經典之作！
                        li
                            a.btn
                                h3 肉品類
                                .close
                            .description
                                ul
                                    li.push
                                        h4 愛吃我豆腐<span>七味脆皮豆腐</span>
                                        p 以雞蛋豆腐為主，裹上特製調配的脆炸粉，高溫酥炸後加入手炒胡椒鹽拌炒，香酥外皮有著濃濃的雞蛋香搭配上手炒香料的胡椒鹽，一口一口酥脆鹹香！
                                    li
                                        h4 蹦跳皮皮蛋<span>擂椒醬.鵪鶉皮蛋</span>
                                        p 好吃、新奇、又好玩～將鵪鶉蛋製成皮蛋，搭配上以辣椒、蔥、蒜等辛香料製成的擂醬椒醬，跳脫傳統醬油膏與皮蛋的組合，更是凸顯小唐的創意。
                                    li
                                        h4 噴火香辣烤牛骨<span>乾碟粉.烤牛骨</span>
                                        p 取牛大骨中段撒上純正四川老師傅傳承的香辣粉與醬油，在用大火燒烤至逼出牛油與香辣粉香氣，以小湯匙一次挖出一口吃下，兼顧營養美味顛覆想像！
                                    li
                                        h4 黃金魚子捲<span>烏魚子.魚漿.蛋皮.海苔</span>
                                        p 東港三寶的頭號代表烏魚子入菜，先煎出香氣十足的黃金蛋皮在鋪上海苔與手打魚漿，再放上炙燒過的烏魚子捲起來蒸熟冷卻，冷卻後切片即可食用，蛋香海苔香、烏魚子與魚漿的鹹香相互交織呈現，創造出屬於小唐的冷味小食。
                                    li
                                        h4 霸王夫妻肺片<span>牛腱.牛肚.牛筋.牛骨</span>
                                        p 夫妻肺片早期實為廢片，因當初是男生製作女生銷售，且選用的是牛的廢料邊角料，所以稱為夫妻廢片至今改為肺片！小唐選用特選牛腱、牛肚、牛筋、牛骨先用老滷煮過後淋上四川進口乾辣椒製成的油潑辣子，讓人一口接一口越吃越涮嘴。
                                    li
                                        h4 藤椒酥炸雞翅<span>藤椒.雞翅</span>
                                        p 台灣小吃第一名鹹酥雞的創新之作，把雞翅按摩醃漬加入藤椒與花椒入味，以熱油猛炸激發花椒藤椒香味，先嫩多汁麻香麻香，重新詮釋台灣經典小吃。
                                    li
                                        h4 焦糖檸檬松阪豬
                                        p 有黃金六兩肉之稱的松板肉一頭豬只有兩片，以特製醬料與香料醃漬入味後再放入烤箱烤熟逼出油脂香氣，鋪上赤砂糖以噴槍高溫炙燒融化成焦糖再放入急速冷藏冰使其糖漿成為脆焦糖，切塊後搭配檸檬薄片一口吃下，淡淡檸檬香氣搭配鹹香松阪豬去油解膩增添不同風味香氣～成為小唐經典之作！
                        li
                            a.btn
                                h3 海鮮類
                                .close
                            .description
                                ul
                                    li.push
                                        h4 愛吃我豆腐<span>七味脆皮豆腐</span>
                                        p 以雞蛋豆腐為主，裹上特製調配的脆炸粉，高溫酥炸後加入手炒胡椒鹽拌炒，香酥外皮有著濃濃的雞蛋香搭配上手炒香料的胡椒鹽，一口一口酥脆鹹香！
                                    li
                                        h4 蹦跳皮皮蛋<span>擂椒醬.鵪鶉皮蛋</span>
                                        p 好吃、新奇、又好玩～將鵪鶉蛋製成皮蛋，搭配上以辣椒、蔥、蒜等辛香料製成的擂醬椒醬，跳脫傳統醬油膏與皮蛋的組合，更是凸顯小唐的創意。
                                    li
                                        h4 噴火香辣烤牛骨<span>乾碟粉.烤牛骨</span>
                                        p 取牛大骨中段撒上純正四川老師傅傳承的香辣粉與醬油，在用大火燒烤至逼出牛油與香辣粉香氣，以小湯匙一次挖出一口吃下，兼顧營養美味顛覆想像！
                                    li
                                        h4 黃金魚子捲<span>烏魚子.魚漿.蛋皮.海苔</span>
                                        p 東港三寶的頭號代表烏魚子入菜，先煎出香氣十足的黃金蛋皮在鋪上海苔與手打魚漿，再放上炙燒過的烏魚子捲起來蒸熟冷卻，冷卻後切片即可食用，蛋香海苔香、烏魚子與魚漿的鹹香相互交織呈現，創造出屬於小唐的冷味小食。
                                    li
                                        h4 霸王夫妻肺片<span>牛腱.牛肚.牛筋.牛骨</span>
                                        p 夫妻肺片早期實為廢片，因當初是男生製作女生銷售，且選用的是牛的廢料邊角料，所以稱為夫妻廢片至今改為肺片！小唐選用特選牛腱、牛肚、牛筋、牛骨先用老滷煮過後淋上四川進口乾辣椒製成的油潑辣子，讓人一口接一口越吃越涮嘴。
                                    li
                                        h4 藤椒酥炸雞翅<span>藤椒.雞翅</span>
                                        p 台灣小吃第一名鹹酥雞的創新之作，把雞翅按摩醃漬加入藤椒與花椒入味，以熱油猛炸激發花椒藤椒香味，先嫩多汁麻香麻香，重新詮釋台灣經典小吃。
                                    li
                                        h4 焦糖檸檬松阪豬
                                        p 有黃金六兩肉之稱的松板肉一頭豬只有兩片，以特製醬料與香料醃漬入味後再放入烤箱烤熟逼出油脂香氣，鋪上赤砂糖以噴槍高溫炙燒融化成焦糖再放入急速冷藏冰使其糖漿成為脆焦糖，切塊後搭配檸檬薄片一口吃下，淡淡檸檬香氣搭配鹹香松阪豬去油解膩增添不同風味香氣～成為小唐經典之作！
                        li
                            a.btn
                                h3 蔬菜菌菇豆腐類
                                .close
                            .description
                                ul
                                    li.push
                                        h4 愛吃我豆腐<span>七味脆皮豆腐</span>
                                        p 以雞蛋豆腐為主，裹上特製調配的脆炸粉，高溫酥炸後加入手炒胡椒鹽拌炒，香酥外皮有著濃濃的雞蛋香搭配上手炒香料的胡椒鹽，一口一口酥脆鹹香！
                                    li
                                        h4 蹦跳皮皮蛋<span>擂椒醬.鵪鶉皮蛋</span>
                                        p 好吃、新奇、又好玩～將鵪鶉蛋製成皮蛋，搭配上以辣椒、蔥、蒜等辛香料製成的擂醬椒醬，跳脫傳統醬油膏與皮蛋的組合，更是凸顯小唐的創意。
                                    li
                                        h4 噴火香辣烤牛骨<span>乾碟粉.烤牛骨</span>
                                        p 取牛大骨中段撒上純正四川老師傅傳承的香辣粉與醬油，在用大火燒烤至逼出牛油與香辣粉香氣，以小湯匙一次挖出一口吃下，兼顧營養美味顛覆想像！
                                    li
                                        h4 黃金魚子捲<span>烏魚子.魚漿.蛋皮.海苔</span>
                                        p 東港三寶的頭號代表烏魚子入菜，先煎出香氣十足的黃金蛋皮在鋪上海苔與手打魚漿，再放上炙燒過的烏魚子捲起來蒸熟冷卻，冷卻後切片即可食用，蛋香海苔香、烏魚子與魚漿的鹹香相互交織呈現，創造出屬於小唐的冷味小食。
                                    li
                                        h4 霸王夫妻肺片<span>牛腱.牛肚.牛筋.牛骨</span>
                                        p 夫妻肺片早期實為廢片，因當初是男生製作女生銷售，且選用的是牛的廢料邊角料，所以稱為夫妻廢片至今改為肺片！小唐選用特選牛腱、牛肚、牛筋、牛骨先用老滷煮過後淋上四川進口乾辣椒製成的油潑辣子，讓人一口接一口越吃越涮嘴。
                                    li
                                        h4 藤椒酥炸雞翅<span>藤椒.雞翅</span>
                                        p 台灣小吃第一名鹹酥雞的創新之作，把雞翅按摩醃漬加入藤椒與花椒入味，以熱油猛炸激發花椒藤椒香味，先嫩多汁麻香麻香，重新詮釋台灣經典小吃。
                                    li
                                        h4 焦糖檸檬松阪豬
                                        p 有黃金六兩肉之稱的松板肉一頭豬只有兩片，以特製醬料與香料醃漬入味後再放入烤箱烤熟逼出油脂香氣，鋪上赤砂糖以噴槍高溫炙燒融化成焦糖再放入急速冷藏冰使其糖漿成為脆焦糖，切塊後搭配檸檬薄片一口吃下，淡淡檸檬香氣搭配鹹香松阪豬去油解膩增添不同風味香氣～成為小唐經典之作！
                        li
                            a.btn
                                h3 主食類
                                .close
                            .description
                                ul
                                    li.push
                                        h4 愛吃我豆腐<span>七味脆皮豆腐</span>
                                        p 以雞蛋豆腐為主，裹上特製調配的脆炸粉，高溫酥炸後加入手炒胡椒鹽拌炒，香酥外皮有著濃濃的雞蛋香搭配上手炒香料的胡椒鹽，一口一口酥脆鹹香！
                                    li
                                        h4 蹦跳皮皮蛋<span>擂椒醬.鵪鶉皮蛋</span>
                                        p 好吃、新奇、又好玩～將鵪鶉蛋製成皮蛋，搭配上以辣椒、蔥、蒜等辛香料製成的擂醬椒醬，跳脫傳統醬油膏與皮蛋的組合，更是凸顯小唐的創意。
                                    li
                                        h4 噴火香辣烤牛骨<span>乾碟粉.烤牛骨</span>
                                        p 取牛大骨中段撒上純正四川老師傅傳承的香辣粉與醬油，在用大火燒烤至逼出牛油與香辣粉香氣，以小湯匙一次挖出一口吃下，兼顧營養美味顛覆想像！
                                    li
                                        h4 黃金魚子捲<span>烏魚子.魚漿.蛋皮.海苔</span>
                                        p 東港三寶的頭號代表烏魚子入菜，先煎出香氣十足的黃金蛋皮在鋪上海苔與手打魚漿，再放上炙燒過的烏魚子捲起來蒸熟冷卻，冷卻後切片即可食用，蛋香海苔香、烏魚子與魚漿的鹹香相互交織呈現，創造出屬於小唐的冷味小食。
                                    li
                                        h4 霸王夫妻肺片<span>牛腱.牛肚.牛筋.牛骨</span>
                                        p 夫妻肺片早期實為廢片，因當初是男生製作女生銷售，且選用的是牛的廢料邊角料，所以稱為夫妻廢片至今改為肺片！小唐選用特選牛腱、牛肚、牛筋、牛骨先用老滷煮過後淋上四川進口乾辣椒製成的油潑辣子，讓人一口接一口越吃越涮嘴。
                                    li
                                        h4 藤椒酥炸雞翅<span>藤椒.雞翅</span>
                                        p 台灣小吃第一名鹹酥雞的創新之作，把雞翅按摩醃漬加入藤椒與花椒入味，以熱油猛炸激發花椒藤椒香味，先嫩多汁麻香麻香，重新詮釋台灣經典小吃。
                                    li
                                        h4 焦糖檸檬松阪豬
                                        p 有黃金六兩肉之稱的松板肉一頭豬只有兩片，以特製醬料與香料醃漬入味後再放入烤箱烤熟逼出油脂香氣，鋪上赤砂糖以噴槍高溫炙燒融化成焦糖再放入急速冷藏冰使其糖漿成為脆焦糖，切塊後搭配檸檬薄片一口吃下，淡淡檸檬香氣搭配鹹香松阪豬去油解膩增添不同風味香氣～成為小唐經典之作！
        .menu__souce
            .imgbox
                img(src="./images/souce.svg")
            .content
                h3 唐家霸王醬
                p 以15種香料秘製而成，再加入上等金鉤蝦、雲林蒜頭、台南紅蔥頭與上等印度咖哩粉，小火慢熬2小時逼出香氣，最後放入香料，不管搭配肉品還是海鮮都是絕配，也絕對只會在飢餓小唐才能品嚐的到絕世唐家霸王醬的美味！！
                p <strong>加價購:天香乾碟粉 一碟80</strong><br />重慶火鍋必備沾料，給愛吃香辣的你必備選擇，香料、辣椒、黃豆粉、花生碎、的黃金比例慢炒而成，讓天香乾碟粉為此生必嚐的沾料。
block bodyScripts
    script(src="./js/menu.js")

menu.html
<!DOCTYPE html><html lang="zh-Hant-TW"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;700&amp;family=Noto+Serif:wght@400;500;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="./css/style.css"><script src="./js/jquery-3.6.3.min.js"></script><script src="./js/main.js"></script></head><body><header class="header"><div class="header__container"><div class="header__main"><a class="logo"> <img src="./images/logo.svg" alt="logo"></a><nav class="nav"><ul><li><a>品牌理念</a></li><li><a>菜單</a></li><li><a>最新消息</a></li></ul></nav><a class="burger" id="burger"><span></span></a></div></div></header><div class="menu"><a class="menu__close"></a><nav class="menu__nav"><ul><li><a>品牌理念</a></li><li><a>菜單</a></li><li><a>最新消息</a></li></ul></nav></div><div class="wrapper"><div class="menu__banner"><div class="slogans"><h2>你的飢餓、讓小唐來照顧</h2><h2>生活這麼苦，來這裡吃補</h2></div><div class="menu__slider"><div class="menu__slider-track"><div class="menu__slide"><div style="background-image:url(./images/menu1_1.png)"></div></div><div class="menu__slide"><div style="background-image:url(./images/menu1_2.jpeg)"></div></div><div class="menu__slide"><div style="background-image:url(./images/menu1_3.jpeg)"></div></div><div class="menu__slide"><div style="background-image:url(./images/menu1_1.png)"></div></div><div class="menu__slide"><div style="background-image:url(./images/menu1_2.jpeg)"></div></div><div class="menu__slide"><div style="background-image:url(./images/menu1_3.jpeg)"></div></div></div></div></div><div class="menu__main"><h1>MENU</h1><ul class="menu__switch"><li><a>四大鍋底</a></li><li><a>單點</a></li></ul><div class="menu__blocks"><div class="menu__block menu__block-soup"><ul><li><div class="imgbox"><img src="./images/menu_img1_1.png"></div><div class="content"><h3>干貝昆布火鍋</h3><p class="text">以日本北海道頂級昆布為主引出湯醇，再加入經過天然日曬海天合一的干貝熬出味香，最後添入料理提鮮關鍵小魚乾帶出味鮮，一口喝下，美味在口中不疾不徐的堆疊出層次分明的醇鮮香，著實是經典鍋物之中無可取代的湯頭。</p><p class="notice">＊本鍋底含豬成分。</p></div></li><li><div class="imgbox"><img src="./images/menu_img1_2.png"></div><div class="content"><h3>川渝麻辣火鍋</h3><p class="text">四川特有的發酵辣豆瓣與18種絕妙香料混合激盪，再加入頂級大紅袍花椒激發麻度與漢源青花椒增添麻味香氣，最後佐以3種不同風味的滋耙辣椒，將這鍋蘊含黃金比例的湯品用小火慢推3小時之後再予靜置24小時待香氣完全釋放，方倒入大骨高湯持續慢煮。細細品嚐四川道地火鍋技藝「煮與煲」，口味的「麻與辣」，更經典地搭配本店特有『天香干蝶粉』，美不可言地感受這道經典的漢族名吃。</p></div></li><li><div class="imgbox"><img src="./images/menu_img1_3.png"></div><div class="content"><h3>雙嬌胡椒豬肚雞鍋</h3><p class="text">源自廣東的一道功夫煲湯。運用獨特三度廚藝技法(長度、溫度、濃度)醞釀的絕妙鍋品。<br />第一度：以豬大骨、雞腳、老母雞、雞骨等營養滿分的食材為基底歷經8小時熬煮，此為時間的長度；第二度：將香濃完備之湯底中加入新鮮豬肚、仿土雞、上等白胡椒等仙味食材，持續慢火續燉，即為料理的溫度；第三度：調整濃郁加入藥材、新鮮青花椒與特有比例調味，便是口味的濃度！<br />誠摯邀請饕客們體驗三度相融紅遍兩岸三地的珍餚火鍋。</p><p class="notice">＊本鍋底可不花椒。</p></div></li><li><div class="imgbox"><img src="./images/menu_img1_4.png"></div><div class="content"><h3>老罈酸菜魚火鍋</h3><p class="text">重慶為「中國火鍋之都」而「酸菜魚火鍋」更是經典鍋品中的開路先鋒！選用專有老罈發酵的菜，再加入泡椒、泡薑、花椒與乾辣椒等特殊調味爆香，混入濃醇高湯持續煲煮出蘊含乳酸菌的白湯，置入新鮮的鱸魚用完美的火侯熬出味美、鮮甜、酸香、可口～搭配海鮮與肉類更是一絕。</p></div></li></ul></div><div class="menu__block menu__block-single"> <div class="single__gallery"><div class="single__gallery-block"><div style="background-image:url(./images/single_img1.jpeg)"></div><div style="background-image:url(./images/single_img2.jpeg)"></div></div><div class="single__gallery-block"><div style="background-image:url(./images/single_img1.jpeg)"></div><div style="background-image:url(./images/single_img2.jpeg)"></div></div><div class="single__gallery-block"><div style="background-image:url(./images/single_img1.jpeg)"></div><div style="background-image:url(./images/single_img2.jpeg)"></div></div><div class="single__gallery-block"><div style="background-image:url(./images/single_img1.jpeg)"></div><div style="background-image:url(./images/single_img2.jpeg)"></div></div><div class="single__gallery-block"><div style="background-image:url(./images/single_img1.jpeg)"></div><div style="background-image:url(./images/single_img2.jpeg)"></div></div><div class="single__gallery-block"><div style="background-image:url(./images/single_img1.jpeg)"></div><div style="background-image:url(./images/single_img2.jpeg)"></div></div><div class="single__gallery-block"><div style="background-image:url(./images/single_img1.jpeg)"></div><div style="background-image:url(./images/single_img2.jpeg)"></div></div></div><div class="single__listbox"><ul><li><a class="btn"><h3>經典特色小菜</h3><div class="close"></div></a><div class="description"><ul><li class="push"><h4>愛吃我豆腐<span>七味脆皮豆腐</span></h4><p>以雞蛋豆腐為主，裹上特製調配的脆炸粉，高溫酥炸後加入手炒胡椒鹽拌炒，香酥外皮有著濃濃的雞蛋香搭配上手炒香料的胡椒鹽，一口一口酥脆鹹香！</p></li><li><h4>蹦跳皮皮蛋<span>擂椒醬.鵪鶉皮蛋</span></h4><p>好吃、新奇、又好玩～將鵪鶉蛋製成皮蛋，搭配上以辣椒、蔥、蒜等辛香料製成的擂醬椒醬，跳脫傳統醬油膏與皮蛋的組合，更是凸顯小唐的創意。</p></li><li><h4>噴火香辣烤牛骨<span>乾碟粉.烤牛骨</span></h4><p>取牛大骨中段撒上純正四川老師傅傳承的香辣粉與醬油，在用大火燒烤至逼出牛油與香辣粉香氣，以小湯匙一次挖出一口吃下，兼顧營養美味顛覆想像！</p></li><li><h4>黃金魚子捲<span>烏魚子.魚漿.蛋皮.海苔</span></h4><p>東港三寶的頭號代表烏魚子入菜，先煎出香氣十足的黃金蛋皮在鋪上海苔與手打魚漿，再放上炙燒過的烏魚子捲起來蒸熟冷卻，冷卻後切片即可食用，蛋香海苔香、烏魚子與魚漿的鹹香相互交織呈現，創造出屬於小唐的冷味小食。</p></li><li><h4>霸王夫妻肺片<span>牛腱.牛肚.牛筋.牛骨</span></h4><p>夫妻肺片早期實為廢片，因當初是男生製作女生銷售，且選用的是牛的廢料邊角料，所以稱為夫妻廢片至今改為肺片！小唐選用特選牛腱、牛肚、牛筋、牛骨先用老滷煮過後淋上四川進口乾辣椒製成的油潑辣子，讓人一口接一口越吃越涮嘴。</p></li><li><h4>藤椒酥炸雞翅<span>藤椒.雞翅</span></h4><p>台灣小吃第一名鹹酥雞的創新之作，把雞翅按摩醃漬加入藤椒與花椒入味，以熱油猛炸激發花椒藤椒香味，先嫩多汁麻香麻香，重新詮釋台灣經典小吃。</p></li><li><h4>焦糖檸檬松阪豬</h4><p>有黃金六兩肉之稱的松板肉一頭豬只有兩片，以特製醬料與香料醃漬入味後再放入烤箱烤熟逼出油脂香氣，鋪上赤砂糖以噴槍高溫炙燒融化成焦糖再放入急速冷藏冰使其糖漿成為脆焦糖，切塊後搭配檸檬薄片一口吃下，淡淡檸檬香氣搭配鹹香松阪豬去油解膩增添不同風味香氣～成為小唐經典之作！</p></li></ul></div></li><li><a class="btn"><h3>創意甜點</h3><div class="close"></div></a><div class="description"><ul><li class="push"><h4>愛吃我豆腐<span>七味脆皮豆腐</span></h4><p>以雞蛋豆腐為主，裹上特製調配的脆炸粉，高溫酥炸後加入手炒胡椒鹽拌炒，香酥外皮有著濃濃的雞蛋香搭配上手炒香料的胡椒鹽，一口一口酥脆鹹香！</p></li><li><h4>蹦跳皮皮蛋<span>擂椒醬.鵪鶉皮蛋</span></h4><p>好吃、新奇、又好玩～將鵪鶉蛋製成皮蛋，搭配上以辣椒、蔥、蒜等辛香料製成的擂醬椒醬，跳脫傳統醬油膏與皮蛋的組合，更是凸顯小唐的創意。</p></li><li><h4>噴火香辣烤牛骨<span>乾碟粉.烤牛骨</span></h4><p>取牛大骨中段撒上純正四川老師傅傳承的香辣粉與醬油，在用大火燒烤至逼出牛油與香辣粉香氣，以小湯匙一次挖出一口吃下，兼顧營養美味顛覆想像！</p></li><li><h4>黃金魚子捲<span>烏魚子.魚漿.蛋皮.海苔</span></h4><p>東港三寶的頭號代表烏魚子入菜，先煎出香氣十足的黃金蛋皮在鋪上海苔與手打魚漿，再放上炙燒過的烏魚子捲起來蒸熟冷卻，冷卻後切片即可食用，蛋香海苔香、烏魚子與魚漿的鹹香相互交織呈現，創造出屬於小唐的冷味小食。</p></li><li><h4>霸王夫妻肺片<span>牛腱.牛肚.牛筋.牛骨</span></h4><p>夫妻肺片早期實為廢片，因當初是男生製作女生銷售，且選用的是牛的廢料邊角料，所以稱為夫妻廢片至今改為肺片！小唐選用特選牛腱、牛肚、牛筋、牛骨先用老滷煮過後淋上四川進口乾辣椒製成的油潑辣子，讓人一口接一口越吃越涮嘴。</p></li><li><h4>藤椒酥炸雞翅<span>藤椒.雞翅</span></h4><p>台灣小吃第一名鹹酥雞的創新之作，把雞翅按摩醃漬加入藤椒與花椒入味，以熱油猛炸激發花椒藤椒香味，先嫩多汁麻香麻香，重新詮釋台灣經典小吃。</p></li><li><h4>焦糖檸檬松阪豬</h4><p>有黃金六兩肉之稱的松板肉一頭豬只有兩片，以特製醬料與香料醃漬入味後再放入烤箱烤熟逼出油脂香氣，鋪上赤砂糖以噴槍高溫炙燒融化成焦糖再放入急速冷藏冰使其糖漿成為脆焦糖，切塊後搭配檸檬薄片一口吃下，淡淡檸檬香氣搭配鹹香松阪豬去油解膩增添不同風味香氣～成為小唐經典之作！</p></li></ul></div></li><li><a class="btn"><h3>火鍋料類.餃類.丸類.滑類</h3><div class="close"></div></a><div class="description"><ul><li class="push"><h4>愛吃我豆腐<span>七味脆皮豆腐</span></h4><p>以雞蛋豆腐為主，裹上特製調配的脆炸粉，高溫酥炸後加入手炒胡椒鹽拌炒，香酥外皮有著濃濃的雞蛋香搭配上手炒香料的胡椒鹽，一口一口酥脆鹹香！</p></li><li><h4>蹦跳皮皮蛋<span>擂椒醬.鵪鶉皮蛋</span></h4><p>好吃、新奇、又好玩～將鵪鶉蛋製成皮蛋，搭配上以辣椒、蔥、蒜等辛香料製成的擂醬椒醬，跳脫傳統醬油膏與皮蛋的組合，更是凸顯小唐的創意。</p></li><li><h4>噴火香辣烤牛骨<span>乾碟粉.烤牛骨</span></h4><p>取牛大骨中段撒上純正四川老師傅傳承的香辣粉與醬油，在用大火燒烤至逼出牛油與香辣粉香氣，以小湯匙一次挖出一口吃下，兼顧營養美味顛覆想像！</p></li><li><h4>黃金魚子捲<span>烏魚子.魚漿.蛋皮.海苔</span></h4><p>東港三寶的頭號代表烏魚子入菜，先煎出香氣十足的黃金蛋皮在鋪上海苔與手打魚漿，再放上炙燒過的烏魚子捲起來蒸熟冷卻，冷卻後切片即可食用，蛋香海苔香、烏魚子與魚漿的鹹香相互交織呈現，創造出屬於小唐的冷味小食。</p></li><li><h4>霸王夫妻肺片<span>牛腱.牛肚.牛筋.牛骨</span></h4><p>夫妻肺片早期實為廢片，因當初是男生製作女生銷售，且選用的是牛的廢料邊角料，所以稱為夫妻廢片至今改為肺片！小唐選用特選牛腱、牛肚、牛筋、牛骨先用老滷煮過後淋上四川進口乾辣椒製成的油潑辣子，讓人一口接一口越吃越涮嘴。</p></li><li><h4>藤椒酥炸雞翅<span>藤椒.雞翅</span></h4><p>台灣小吃第一名鹹酥雞的創新之作，把雞翅按摩醃漬加入藤椒與花椒入味，以熱油猛炸激發花椒藤椒香味，先嫩多汁麻香麻香，重新詮釋台灣經典小吃。</p></li><li><h4>焦糖檸檬松阪豬</h4><p>有黃金六兩肉之稱的松板肉一頭豬只有兩片，以特製醬料與香料醃漬入味後再放入烤箱烤熟逼出油脂香氣，鋪上赤砂糖以噴槍高溫炙燒融化成焦糖再放入急速冷藏冰使其糖漿成為脆焦糖，切塊後搭配檸檬薄片一口吃下，淡淡檸檬香氣搭配鹹香松阪豬去油解膩增添不同風味香氣～成為小唐經典之作！</p></li></ul></div></li><li><a class="btn"><h3>肉品類</h3><div class="close"></div></a><div class="description"><ul><li class="push"><h4>愛吃我豆腐<span>七味脆皮豆腐</span></h4><p>以雞蛋豆腐為主，裹上特製調配的脆炸粉，高溫酥炸後加入手炒胡椒鹽拌炒，香酥外皮有著濃濃的雞蛋香搭配上手炒香料的胡椒鹽，一口一口酥脆鹹香！</p></li><li><h4>蹦跳皮皮蛋<span>擂椒醬.鵪鶉皮蛋</span></h4><p>好吃、新奇、又好玩～將鵪鶉蛋製成皮蛋，搭配上以辣椒、蔥、蒜等辛香料製成的擂醬椒醬，跳脫傳統醬油膏與皮蛋的組合，更是凸顯小唐的創意。</p></li><li><h4>噴火香辣烤牛骨<span>乾碟粉.烤牛骨</span></h4><p>取牛大骨中段撒上純正四川老師傅傳承的香辣粉與醬油，在用大火燒烤至逼出牛油與香辣粉香氣，以小湯匙一次挖出一口吃下，兼顧營養美味顛覆想像！</p></li><li><h4>黃金魚子捲<span>烏魚子.魚漿.蛋皮.海苔</span></h4><p>東港三寶的頭號代表烏魚子入菜，先煎出香氣十足的黃金蛋皮在鋪上海苔與手打魚漿，再放上炙燒過的烏魚子捲起來蒸熟冷卻，冷卻後切片即可食用，蛋香海苔香、烏魚子與魚漿的鹹香相互交織呈現，創造出屬於小唐的冷味小食。</p></li><li><h4>霸王夫妻肺片<span>牛腱.牛肚.牛筋.牛骨</span></h4><p>夫妻肺片早期實為廢片，因當初是男生製作女生銷售，且選用的是牛的廢料邊角料，所以稱為夫妻廢片至今改為肺片！小唐選用特選牛腱、牛肚、牛筋、牛骨先用老滷煮過後淋上四川進口乾辣椒製成的油潑辣子，讓人一口接一口越吃越涮嘴。</p></li><li><h4>藤椒酥炸雞翅<span>藤椒.雞翅</span></h4><p>台灣小吃第一名鹹酥雞的創新之作，把雞翅按摩醃漬加入藤椒與花椒入味，以熱油猛炸激發花椒藤椒香味，先嫩多汁麻香麻香，重新詮釋台灣經典小吃。</p></li><li><h4>焦糖檸檬松阪豬</h4><p>有黃金六兩肉之稱的松板肉一頭豬只有兩片，以特製醬料與香料醃漬入味後再放入烤箱烤熟逼出油脂香氣，鋪上赤砂糖以噴槍高溫炙燒融化成焦糖再放入急速冷藏冰使其糖漿成為脆焦糖，切塊後搭配檸檬薄片一口吃下，淡淡檸檬香氣搭配鹹香松阪豬去油解膩增添不同風味香氣～成為小唐經典之作！</p></li></ul></div></li><li><a class="btn"><h3>海鮮類</h3><div class="close"></div></a><div class="description"><ul><li class="push"><h4>愛吃我豆腐<span>七味脆皮豆腐</span></h4><p>以雞蛋豆腐為主，裹上特製調配的脆炸粉，高溫酥炸後加入手炒胡椒鹽拌炒，香酥外皮有著濃濃的雞蛋香搭配上手炒香料的胡椒鹽，一口一口酥脆鹹香！</p></li><li><h4>蹦跳皮皮蛋<span>擂椒醬.鵪鶉皮蛋</span></h4><p>好吃、新奇、又好玩～將鵪鶉蛋製成皮蛋，搭配上以辣椒、蔥、蒜等辛香料製成的擂醬椒醬，跳脫傳統醬油膏與皮蛋的組合，更是凸顯小唐的創意。</p></li><li><h4>噴火香辣烤牛骨<span>乾碟粉.烤牛骨</span></h4><p>取牛大骨中段撒上純正四川老師傅傳承的香辣粉與醬油，在用大火燒烤至逼出牛油與香辣粉香氣，以小湯匙一次挖出一口吃下，兼顧營養美味顛覆想像！</p></li><li><h4>黃金魚子捲<span>烏魚子.魚漿.蛋皮.海苔</span></h4><p>東港三寶的頭號代表烏魚子入菜，先煎出香氣十足的黃金蛋皮在鋪上海苔與手打魚漿，再放上炙燒過的烏魚子捲起來蒸熟冷卻，冷卻後切片即可食用，蛋香海苔香、烏魚子與魚漿的鹹香相互交織呈現，創造出屬於小唐的冷味小食。</p></li><li><h4>霸王夫妻肺片<span>牛腱.牛肚.牛筋.牛骨</span></h4><p>夫妻肺片早期實為廢片，因當初是男生製作女生銷售，且選用的是牛的廢料邊角料，所以稱為夫妻廢片至今改為肺片！小唐選用特選牛腱、牛肚、牛筋、牛骨先用老滷煮過後淋上四川進口乾辣椒製成的油潑辣子，讓人一口接一口越吃越涮嘴。</p></li><li><h4>藤椒酥炸雞翅<span>藤椒.雞翅</span></h4><p>台灣小吃第一名鹹酥雞的創新之作，把雞翅按摩醃漬加入藤椒與花椒入味，以熱油猛炸激發花椒藤椒香味，先嫩多汁麻香麻香，重新詮釋台灣經典小吃。</p></li><li><h4>焦糖檸檬松阪豬</h4><p>有黃金六兩肉之稱的松板肉一頭豬只有兩片，以特製醬料與香料醃漬入味後再放入烤箱烤熟逼出油脂香氣，鋪上赤砂糖以噴槍高溫炙燒融化成焦糖再放入急速冷藏冰使其糖漿成為脆焦糖，切塊後搭配檸檬薄片一口吃下，淡淡檸檬香氣搭配鹹香松阪豬去油解膩增添不同風味香氣～成為小唐經典之作！</p></li></ul></div></li><li><a class="btn"><h3>蔬菜菌菇豆腐類</h3><div class="close"></div></a><div class="description"><ul><li class="push"><h4>愛吃我豆腐<span>七味脆皮豆腐</span></h4><p>以雞蛋豆腐為主，裹上特製調配的脆炸粉，高溫酥炸後加入手炒胡椒鹽拌炒，香酥外皮有著濃濃的雞蛋香搭配上手炒香料的胡椒鹽，一口一口酥脆鹹香！</p></li><li><h4>蹦跳皮皮蛋<span>擂椒醬.鵪鶉皮蛋</span></h4><p>好吃、新奇、又好玩～將鵪鶉蛋製成皮蛋，搭配上以辣椒、蔥、蒜等辛香料製成的擂醬椒醬，跳脫傳統醬油膏與皮蛋的組合，更是凸顯小唐的創意。</p></li><li><h4>噴火香辣烤牛骨<span>乾碟粉.烤牛骨</span></h4><p>取牛大骨中段撒上純正四川老師傅傳承的香辣粉與醬油，在用大火燒烤至逼出牛油與香辣粉香氣，以小湯匙一次挖出一口吃下，兼顧營養美味顛覆想像！</p></li><li><h4>黃金魚子捲<span>烏魚子.魚漿.蛋皮.海苔</span></h4><p>東港三寶的頭號代表烏魚子入菜，先煎出香氣十足的黃金蛋皮在鋪上海苔與手打魚漿，再放上炙燒過的烏魚子捲起來蒸熟冷卻，冷卻後切片即可食用，蛋香海苔香、烏魚子與魚漿的鹹香相互交織呈現，創造出屬於小唐的冷味小食。</p></li><li><h4>霸王夫妻肺片<span>牛腱.牛肚.牛筋.牛骨</span></h4><p>夫妻肺片早期實為廢片，因當初是男生製作女生銷售，且選用的是牛的廢料邊角料，所以稱為夫妻廢片至今改為肺片！小唐選用特選牛腱、牛肚、牛筋、牛骨先用老滷煮過後淋上四川進口乾辣椒製成的油潑辣子，讓人一口接一口越吃越涮嘴。</p></li><li><h4>藤椒酥炸雞翅<span>藤椒.雞翅</span></h4><p>台灣小吃第一名鹹酥雞的創新之作，把雞翅按摩醃漬加入藤椒與花椒入味，以熱油猛炸激發花椒藤椒香味，先嫩多汁麻香麻香，重新詮釋台灣經典小吃。</p></li><li><h4>焦糖檸檬松阪豬</h4><p>有黃金六兩肉之稱的松板肉一頭豬只有兩片，以特製醬料與香料醃漬入味後再放入烤箱烤熟逼出油脂香氣，鋪上赤砂糖以噴槍高溫炙燒融化成焦糖再放入急速冷藏冰使其糖漿成為脆焦糖，切塊後搭配檸檬薄片一口吃下，淡淡檸檬香氣搭配鹹香松阪豬去油解膩增添不同風味香氣～成為小唐經典之作！</p></li></ul></div></li><li><a class="btn"><h3>主食類</h3><div class="close"></div></a><div class="description"><ul><li class="push"><h4>愛吃我豆腐<span>七味脆皮豆腐</span></h4><p>以雞蛋豆腐為主，裹上特製調配的脆炸粉，高溫酥炸後加入手炒胡椒鹽拌炒，香酥外皮有著濃濃的雞蛋香搭配上手炒香料的胡椒鹽，一口一口酥脆鹹香！</p></li><li><h4>蹦跳皮皮蛋<span>擂椒醬.鵪鶉皮蛋</span></h4><p>好吃、新奇、又好玩～將鵪鶉蛋製成皮蛋，搭配上以辣椒、蔥、蒜等辛香料製成的擂醬椒醬，跳脫傳統醬油膏與皮蛋的組合，更是凸顯小唐的創意。</p></li><li><h4>噴火香辣烤牛骨<span>乾碟粉.烤牛骨</span></h4><p>取牛大骨中段撒上純正四川老師傅傳承的香辣粉與醬油，在用大火燒烤至逼出牛油與香辣粉香氣，以小湯匙一次挖出一口吃下，兼顧營養美味顛覆想像！</p></li><li><h4>黃金魚子捲<span>烏魚子.魚漿.蛋皮.海苔</span></h4><p>東港三寶的頭號代表烏魚子入菜，先煎出香氣十足的黃金蛋皮在鋪上海苔與手打魚漿，再放上炙燒過的烏魚子捲起來蒸熟冷卻，冷卻後切片即可食用，蛋香海苔香、烏魚子與魚漿的鹹香相互交織呈現，創造出屬於小唐的冷味小食。</p></li><li><h4>霸王夫妻肺片<span>牛腱.牛肚.牛筋.牛骨</span></h4><p>夫妻肺片早期實為廢片，因當初是男生製作女生銷售，且選用的是牛的廢料邊角料，所以稱為夫妻廢片至今改為肺片！小唐選用特選牛腱、牛肚、牛筋、牛骨先用老滷煮過後淋上四川進口乾辣椒製成的油潑辣子，讓人一口接一口越吃越涮嘴。</p></li><li><h4>藤椒酥炸雞翅<span>藤椒.雞翅</span></h4><p>台灣小吃第一名鹹酥雞的創新之作，把雞翅按摩醃漬加入藤椒與花椒入味，以熱油猛炸激發花椒藤椒香味，先嫩多汁麻香麻香，重新詮釋台灣經典小吃。</p></li><li><h4>焦糖檸檬松阪豬</h4><p>有黃金六兩肉之稱的松板肉一頭豬只有兩片，以特製醬料與香料醃漬入味後再放入烤箱烤熟逼出油脂香氣，鋪上赤砂糖以噴槍高溫炙燒融化成焦糖再放入急速冷藏冰使其糖漿成為脆焦糖，切塊後搭配檸檬薄片一口吃下，淡淡檸檬香氣搭配鹹香松阪豬去油解膩增添不同風味香氣～成為小唐經典之作！</p></li></ul></div></li></ul></div></div></div><div class="menu__souce"><div class="imgbox"><img src="./images/souce.svg"></div><div class="content"><h3>唐家霸王醬</h3><p>以15種香料秘製而成，再加入上等金鉤蝦、雲林蒜頭、台南紅蔥頭與上等印度咖哩粉，小火慢熬2小時逼出香氣，最後放入香料，不管搭配肉品還是海鮮都是絕配，也絕對只會在飢餓小唐才能品嚐的到絕世唐家霸王醬的美味！！</p><p><strong>加價購:天香乾碟粉 一碟80</strong><br />重慶火鍋必備沾料，給愛吃香辣的你必備選擇，香料、辣椒、黃豆粉、花生碎、的黃金比例慢炒而成，讓天香乾碟粉為此生必嚐的沾料。</p></div></div></div></div><footer class="footer"><div class="footer__container"><div class="footer__topline"></div><div class="footer__main"><div class="footer__main-block"><img src="./images/logo.svg" alt="logo"></div><div class="footer__main-block"><ul class="footer__contact"><li><label>聯繫電話</label><p> <a href="tel:07-238-5555">07-238-5555</a></p></li><li><label>電子郵件</label><p><a href="mailto:">(待提供)</a></p></li><li><label>地址</label><p><a href="https://goo.gl/maps/PXW7uW3V6rVCdsQp8" target="_blank">高雄市新興區林森一路227號</a></p></li></ul></div><div class="footer__main-block"><nav class="footer__nav"><ul><li><a>隱私權條款</a></li><li><a>使用條款</a></li><li><a href="tel:0800-265168">免付費客服專線：0800-265168</a></li></ul></nav><p class="copyright">All rights reserved. Copyright © 2023 飢餓小唐 </p></div></div></div></footer><script src="./js/menu.js"></script></body></html>
