pug/news.pug
extend ./component/layout.pug

block content
    .news
        .news__main
            aside.news__sidebar
                h3 其他消息...
                ul
                    li
                        a
                            .photo
                                img(src="./images/news_sidebar.jpeg")
                            .content
                                p.date 28,六月,2023
                                h4 以辣治熱夏樂季
                    li
                        a
                            .photo
                                img(src="./images/news_sidebar.jpeg")
                            .content
                                p.date 28,六月,2023
                                h4 以辣治熱夏樂季
                    li
                        a
                            .photo
                                img(src="./images/news_sidebar.jpeg")
                            .content
                                p.date 28,六月,2023
                                h4 以辣治熱夏樂季
                    li
                        a
                            .photo
                                img(src="./images/news_sidebar.jpeg")
                            .content
                                p.date 28,六月,2023
                                h4 以辣治熱夏樂季
                    li
                        a
                            .photo
                                img(src="./images/news_sidebar.jpeg")
                            .content
                                p.date 28,六月,2023
                                h4 以辣治熱夏樂季
                    li
                        a
                            .photo
                                img(src="./images/news_sidebar.jpeg")
                            .content
                                p.date 28,六月,2023
                                h4 以辣治熱夏樂季
                    li
                        a
                            .photo
                                img(src="./images/news_sidebar.jpeg")
                            .content
                                p.date 28,六月,2023
                                h4 以辣治熱夏樂季
                    li
                        a
                            .photo
                                img(src="./images/news_sidebar.jpeg")
                            .content
                                p.date 28,六月,2023
                                h4 以辣治熱夏樂季
                    li
                        a
                            .photo
                                img(src="./images/news_sidebar.jpeg")
                            .content
                                p.date 28,六月,2023
                                h4 以辣治熱夏樂季
                    li
                        a
                            .photo
                                img(src="./images/news_sidebar.jpeg")
                            .content
                                p.date 28,六月,2023
                                h4 以辣治熱夏樂季
                    li
                        a
                            .photo
                                img(src="./images/news_sidebar.jpeg")
                            .content
                                p.date 28,六月,2023
                                h4 以辣治熱夏樂季
            main.news__content
                h1 NEWS
                h2 以辣治熱夏樂季
                p.date 28,六月,2023
                .editor
                    p 越熱越開鍋以辣治熱夏樂季<br />Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Integer malesuada nunc vel risus commodo viverra maecenas. 
                .news__photo
                    img(src="./images/news.jpeg")
                .news__switch
                    a
                        img(src="./images/prev.svg", alt="prev")
                    a
                        img(src="./images/next.svg", alt="next")
        .marquee.marquee__news
            //- h2 NEWS NEWS NEWS NEWS NEWS NEWS NEWS
            h2 NEWS
            h2 NEWS
            h2 NEWS
            h2 NEWS
            h2 NEWS
            h2 NEWS
            h2 NEWS
            h2 NEWS
            h2 NEWS
            h2 NEWS
            h2 NEWS
            h2 NEWS
            h2 NEWS
            h2 NEWS
            h2 NEWS
            h2 NEWS
            h2 NEWS
            h2 NEWS
            h2 NEWS
            h2 NEWS
            //- div
                //- h2 NEWS NEWS NEWS NEWS NEWS NEWS NEWS NEWS NEWS NEWS NEWS NEWS NEWS NEWS NEWS NEWS NEWS NEWS NEWS NEWS NEWS NEWS NEWS NEWS NEWS NEWS NEWS NEWS
                //- h2 NEWS
                //- h2 NEWS
                //- h2 NEWS
                //- h2 NEWS
                //- h2 NEWS
                //- h2 NEWS
                //- h2 NEWS
                //- h2 NEWS
                //- h2 NEWS
                //- h2 NEWS
                //- h2 NEWS
                //- h2 NEWS
                //- h2 NEWS
                //- h2 NEWS
                //- h2 NEWS
                //- h2 NEWS
                //- h2 NEWS
                //- h2 NEWS
                //- h2 NEWS
                //- h2 NEWS

news.html
<!DOCTYPE html><html lang="zh-Hant-TW"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;700&amp;family=Noto+Serif:wght@400;500;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="./css/style.css"><script src="./js/jquery-3.6.3.min.js"></script><script src="./js/main.js"></script></head><body><header class="header"><div class="header__container"><div class="header__main"><a class="logo"> <img src="./images/logo.svg" alt="logo"></a><nav class="nav"><ul><li><a>品牌理念</a></li><li><a>菜單</a></li><li><a>最新消息</a></li></ul></nav><a class="burger" id="burger"><span></span></a></div></div></header><div class="menu"><a class="menu__close"></a><nav class="menu__nav"><ul><li><a>品牌理念</a></li><li><a>菜單</a></li><li><a>最新消息</a></li></ul></nav></div><div class="wrapper"><div class="news"><div class="news__main"><aside class="news__sidebar"><h3>其他消息...</h3><ul><li><a><div class="photo"><img src="./images/news_sidebar.jpeg"></div><div class="content"><p class="date">28,六月,2023</p><h4>以辣治熱夏樂季</h4></div></a></li><li><a><div class="photo"><img src="./images/news_sidebar.jpeg"></div><div class="content"><p class="date">28,六月,2023</p><h4>以辣治熱夏樂季</h4></div></a></li><li><a><div class="photo"><img src="./images/news_sidebar.jpeg"></div><div class="content"><p class="date">28,六月,2023</p><h4>以辣治熱夏樂季</h4></div></a></li><li><a><div class="photo"><img src="./images/news_sidebar.jpeg"></div><div class="content"><p class="date">28,六月,2023</p><h4>以辣治熱夏樂季</h4></div></a></li><li><a><div class="photo"><img src="./images/news_sidebar.jpeg"></div><div class="content"><p class="date">28,六月,2023</p><h4>以辣治熱夏樂季</h4></div></a></li><li><a><div class="photo"><img src="./images/news_sidebar.jpeg"></div><div class="content"><p class="date">28,六月,2023</p><h4>以辣治熱夏樂季</h4></div></a></li><li><a><div class="photo"><img src="./images/news_sidebar.jpeg"></div><div class="content"><p class="date">28,六月,2023</p><h4>以辣治熱夏樂季</h4></div></a></li><li><a><div class="photo"><img src="./images/news_sidebar.jpeg"></div><div class="content"><p class="date">28,六月,2023</p><h4>以辣治熱夏樂季</h4></div></a></li><li><a><div class="photo"><img src="./images/news_sidebar.jpeg"></div><div class="content"><p class="date">28,六月,2023</p><h4>以辣治熱夏樂季</h4></div></a></li><li><a><div class="photo"><img src="./images/news_sidebar.jpeg"></div><div class="content"><p class="date">28,六月,2023</p><h4>以辣治熱夏樂季</h4></div></a></li><li><a><div class="photo"><img src="./images/news_sidebar.jpeg"></div><div class="content"><p class="date">28,六月,2023</p><h4>以辣治熱夏樂季</h4></div></a></li></ul></aside><main class="news__content"><h1>NEWS</h1><h2>以辣治熱夏樂季</h2><p class="date">28,六月,2023</p><div class="editor"><p>越熱越開鍋以辣治熱夏樂季<br />Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Integer malesuada nunc vel risus commodo viverra maecenas. </p></div><div class="news__photo"><img src="./images/news.jpeg"></div><div class="news__switch"><a><img src="./images/prev.svg" alt="prev"></a><a><img src="./images/next.svg" alt="next"></a></div></main></div><div class="marquee marquee__news"><h2>NEWS</h2><h2>NEWS</h2><h2>NEWS</h2><h2>NEWS</h2><h2>NEWS</h2><h2>NEWS</h2><h2>NEWS</h2><h2>NEWS</h2><h2>NEWS</h2><h2>NEWS</h2><h2>NEWS</h2><h2>NEWS</h2><h2>NEWS</h2><h2>NEWS</h2><h2>NEWS</h2><h2>NEWS</h2><h2>NEWS</h2><h2>NEWS</h2><h2>NEWS</h2><h2>NEWS</h2></div></div></div><footer class="footer"><div class="footer__container"><div class="footer__topline"></div><div class="footer__main"><div class="footer__main-block"><img src="./images/logo.svg" alt="logo"></div><div class="footer__main-block"><ul class="footer__contact"><li><label>聯繫電話</label><p> <a href="tel:07-238-5555">07-238-5555</a></p></li><li><label>電子郵件</label><p><a href="mailto:">(待提供)</a></p></li><li><label>地址</label><p><a href="https://goo.gl/maps/PXW7uW3V6rVCdsQp8" target="_blank">高雄市新興區林森一路227號</a></p></li></ul></div><div class="footer__main-block"><nav class="footer__nav"><ul><li><a>隱私權條款</a></li><li><a>使用條款</a></li><li><a href="tel:0800-265168">免付費客服專線：0800-265168</a></li></ul></nav><p class="copyright">All rights reserved. Copyright © 2023 飢餓小唐 </p></div></div></div></footer></body></html>
